<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Default</audienceName>
    <container>LeaCommunity</container>
    <criteria/>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>true</isDefaultAudience>
</Audience>
