<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Case creation (Email Channel)</name>
    <style>none</style>
    <subject>{!Case.HDFC_DASH_File_Number__c}/{!Case.HDFC_DASH_Prefix_Home_Branch__c},{!Case.CaseNumber},{!Case.HDFC_DASH_Sub_mode__c}/{!Case.Subject}</subject>
    <textOnly>Dear Mr./ Ms. {!Case.OwnerLastName} ,

We appreciate you reaching out to us. We will promptly view the details of your &lt;request/query&gt; and communicate with you within &lt;XX&gt; days. 
Also, at any point in time, you may track the status of your complaint by clicking &lt;here&gt;.

Yours sincerely, 
HDFC Customer Engagement Team
Chat: {!{!Case.SuppliedPhone}
WhatsApp: {!{!Case.SuppliedPhone}
Toll-free no.: 18002100018

The subject line contains the reference number through which all your future e-mail correspondence can be tracked. We request you to not change the subject line in future correspondences.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
