<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Complaint_assignment_Opshead_BH_in_cc</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}/{!Case.HDFC_DASH_File_Number__c}/{!Case.HDFC_DASH_Display_Customer_Name__c}</subject>
    <textOnly>Dear {!Case.OwnerFullName},

{!Case.HDFC_DASH_Sub_mode__c} complaint has been assigned to you, refer case ID {!Case.CaseNumber}.
Please click on  link and respond immediately.

Yours Sincerely,
HDFC Customer Engagement Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
