<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Service request/query resolution which was raised via Social media channel</name>
    <style>none</style>
    <subject>{!Case.HDFC_DASH_Case_Type__c},{!Case.CaseNumber},{!Case.HDFC_DASH_File_Number__c}/{!Case.HDFC_DASH_Display_Customer_Name__c}</subject>
    <textOnly>Subject:	Message about Complaint / Query: 005-233-722 | File no &lt; 123456789&gt;
Dear Team,
Interaction id 5233722 with File no 658857462 and Ref id 152601259527225189 has been resolved in our records.
 
Yours Sincerely,
 HDFC Customer Engagement Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
