<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Social Media complaint followup Comment</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}/{!Case.HDFC_DASH_File_Number__c}/{!Case.HDFC_DASH_Sub_mode__c} {!Case.HDFC_DASH_Case_Type__c} {!Case.HDFC_DASH_Display_Customer_Name__c}</subject>
    <textOnly>Dear {!Case.OwnerFullName},

{!Case.HDFC_DASH_Sub_mode__c} complaint has been assigned to you, refer case ID {!Case.CaseNumber}. Customer is an influencer on {!Case.HDFC_DASH_Sub_mode__c} or the customer has posted a critical complaint.  Please click on {!Case.Link} and respond immediately.

Yours Sincerely,
HDFC Customer Engagement Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
