<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Status_Change_Previous_to_new</name>
    <style>none</style>
    <subject>{!Case.CaseNumber},{!Case.HDFC_DASH_File_Number__c}/{!Case.HDFC_DASH_Display_Customer_Name__c}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
