<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>Assign_to_Queue</name>
        <label>Assign to Queue</label>
        <locationX>1012</locationX>
        <locationY>507</locationY>
        <assignmentItems>
            <assignToReference>CaseRecord.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Queue_ID_by_Name.Id</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>AssignOwner</name>
        <label>AssignOwner</label>
        <locationX>1189</locationX>
        <locationY>703</locationY>
        <assignmentItems>
            <assignToReference>CaseRecord.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetQueueId.Id</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>CustEngageOwner</name>
        <label>CustEngageOwner</label>
        <locationX>1245</locationX>
        <locationY>895</locationY>
        <assignmentItems>
            <assignToReference>CaseRecord.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetCustomerEngagement.Id</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>GetServiceCenterQueue</name>
        <label>GetServiceCenterQueue</label>
        <locationX>812</locationX>
        <locationY>699</locationY>
        <assignmentItems>
            <assignToReference>AssignQueueName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetServiceCenter</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>GetQueueId</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Credit_Appraiser_as_Case_Owner</name>
        <label>Set Credit Appraiser as Case Owner</label>
        <locationX>823</locationX>
        <locationY>104</locationY>
        <assignmentItems>
            <assignToReference>CaseRecord.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CaseRecord.OwnerId</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Update_Owner_based_on_Emp_Class_Value_E</name>
        <label>Update Owner based on Emp Class Value E</label>
        <locationX>489</locationX>
        <locationY>397</locationY>
        <assignmentItems>
            <assignToReference>HubQueue</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>SalariedHubQueue</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Get_Queue_ID_by_Name</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Update_Owner_based_on_Emp_Class_Value_S</name>
        <label>Update Owner based on Emp Class Value S</label>
        <locationX>499</locationX>
        <locationY>574</locationY>
        <assignmentItems>
            <assignToReference>HubQueue</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>SelfEmpHub</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Get_Queue_ID_by_Name</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Update_owner_based_on_TypeFee_and_status_is_CN</name>
        <label>Update owner based on TypeFee and status is CN</label>
        <locationX>570</locationX>
        <locationY>229</locationY>
        <assignmentItems>
            <assignToReference>HubQueue</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ServiceCentre</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Get_Queue_ID_by_Name</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>Cancelled</name>
        <dataType>String</dataType>
        <value>
            <stringValue>CN</stringValue>
        </value>
    </constants>
    <constants>
        <name>CL</name>
        <dataType>String</dataType>
        <value>
            <stringValue>CL</stringValue>
        </value>
    </constants>
    <constants>
        <name>CLOSUREAPPROVED</name>
        <dataType>String</dataType>
        <value>
            <stringValue>CL</stringValue>
        </value>
    </constants>
    <constants>
        <name>CN</name>
        <dataType>String</dataType>
        <value>
            <stringValue>CN</stringValue>
        </value>
    </constants>
    <constants>
        <name>E</name>
        <dataType>String</dataType>
        <value>
            <stringValue>E</stringValue>
        </value>
    </constants>
    <constants>
        <name>S</name>
        <dataType>String</dataType>
        <value>
            <stringValue>S</stringValue>
        </value>
    </constants>
    <constants>
        <name>Type_Fees</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Fees</stringValue>
        </value>
    </constants>
    <constants>
        <name>TypeFess</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Fees</stringValue>
        </value>
    </constants>
    <constants>
        <name>TypeHubQueue</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Hub Queue</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Check_for_Credit_Appraiser</name>
        <label>Check for Credit Appraiser</label>
        <locationX>317</locationX>
        <locationY>464</locationY>
        <defaultConnector>
            <targetReference>GetServiceCenterQueue</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Emp_Class_is_S</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CaseRecord.HDFC_DASH_File_Number__r.HDFC_DASH_Emp_Class__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>S</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Owner_based_on_Emp_Class_Value_S</targetReference>
            </connector>
            <label>Emp Class is S</label>
        </rules>
        <rules>
            <name>Emp_Class_is_E</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CaseRecord.HDFC_DASH_File_Number__r.HDFC_DASH_Emp_Class__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>E</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Owner_based_on_Emp_Class_Value_E</targetReference>
            </connector>
            <label>Emp Class is E</label>
        </rules>
    </decisions>
    <decisions>
        <name>CheckQueueFound</name>
        <label>CheckQueueFound</label>
        <locationX>1076</locationX>
        <locationY>721</locationY>
        <defaultConnector>
            <targetReference>GetCustomerEngagement</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>QueueFound</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GetQueueId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AssignOwner</targetReference>
            </connector>
            <label>QueueFound</label>
        </rules>
    </decisions>
    <decisions>
        <name>Null_check_for_Queue_Record</name>
        <label>Null check for Queue Record</label>
        <locationX>840</locationX>
        <locationY>507</locationY>
        <defaultConnector>
            <targetReference>GetServiceCenterQueue</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Queue_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Queue_ID_by_Name</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_to_Queue</targetReference>
            </connector>
            <label>Queue Found</label>
        </rules>
    </decisions>
    <decisions>
        <name>Type_Check</name>
        <label>Type Check</label>
        <locationX>139</locationX>
        <locationY>226</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Type_Hub_Queue_and_Credit_Appraiser_is_not_null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>MetadataRec.Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>TypeHubQueue</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>CaseRecord.HDFC_DASH_File_Number__r.HDFC_DASH_Credit_Appraiser__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>HDFC_Subflow_for_Credit_Appraiser</targetReference>
            </connector>
            <label>Type-Hub Queue and Credit Appraiser is not null</label>
        </rules>
        <rules>
            <name>Type_Hub_Queue_or_Fee</name>
            <conditionLogic>(1 AND 2) OR (3 AND 4)</conditionLogic>
            <conditions>
                <leftValueReference>MetadataRec.Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>TypeHubQueue</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>CaseRecord.HDFC_DASH_File_Number__r.HDFC_DASH_Credit_Appraiser__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>MetadataRec.Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Type_Fees</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>CaseRecord.HDFC_DASH_File_Number__r.HDFC_DASH_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>CLOSUREAPPROVED</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_for_Credit_Appraiser</targetReference>
            </connector>
            <label>Type-Hub Queue or Fee</label>
        </rules>
        <rules>
            <name>Type_Fees_and_Status_is_Cancelled</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>MetadataRec.Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Type_Fees</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>CaseRecord.HDFC_DASH_File_Number__r.HDFC_DASH_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Cancelled</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_owner_based_on_TypeFee_and_status_is_CN</targetReference>
            </connector>
            <label>Type-Fees and Status is Cancelled</label>
        </rules>
    </decisions>
    <description>//Changes added for credit appraisal subflow
Changed API Names to CL and CN
Queue names updated</description>
    <formulas>
        <name>GetServiceCenter</name>
        <dataType>String</dataType>
        <expression>trim({!CaseRecord.HDFC_DASH_Service_Centre__c}&amp;&apos; SC-E&apos;)</expression>
    </formulas>
    <formulas>
        <name>SalariedHubQueue</name>
        <dataType>String</dataType>
        <expression>{!CaseRecord.HDFC_DASH_Home_Branch__c}&amp;&apos; SALARIED HUB HEAD&apos;</expression>
    </formulas>
    <formulas>
        <name>SelfEmpHub</name>
        <dataType>String</dataType>
        <expression>{!CaseRecord.HDFC_DASH_Home_Branch__c}&amp;&apos; SELF EMPLOYED HUB HEAD&apos;</expression>
    </formulas>
    <formulas>
        <name>ServiceCentre</name>
        <dataType>String</dataType>
        <expression>trim({!CaseRecord.HDFC_DASH_Service_Centre__c}&amp;&apos; &apos;&amp;{!MetadataRec.AssignTo__c})</expression>
    </formulas>
    <interviewLabel>HDFC {!$Flow.CurrentDateTime}</interviewLabel>
    <label>HDFC assign case to Credit Appraiser or Hub Head</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Queue_ID_by_Name</name>
        <label>Get Queue ID by Name</label>
        <locationX>717</locationX>
        <locationY>500</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Null_check_for_Queue_Record</targetReference>
        </connector>
        <filterLogic>3 OR (1 AND 2)</filterLogic>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>QueueText</elementReference>
            </value>
        </filters>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>HubQueue</elementReference>
            </value>
        </filters>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CaseOwner</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetCustomerEngagement</name>
        <label>GetCustomerEngagement</label>
        <locationX>1089</locationX>
        <locationY>900</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CustEngageOwner</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CUSTOMER ENGAGEMENT TEAM - EXEC</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetQueueId</name>
        <label>GetQueueId</label>
        <locationX>959</locationX>
        <locationY>709</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CheckQueueFound</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>AssignQueueName</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Type_Check</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>HDFC_Subflow_for_Credit_Appraiser</name>
        <label>HDFC Subflow for Credit Appraiser</label>
        <locationX>558</locationX>
        <locationY>61</locationY>
        <connector>
            <targetReference>Set_Credit_Appraiser_as_Case_Owner</targetReference>
        </connector>
        <flowName>HDFC_Assignment_Flow_For_Credit_Appraiser</flowName>
        <inputAssignments>
            <name>CaseRecord</name>
            <value>
                <elementReference>CaseRecord</elementReference>
            </value>
        </inputAssignments>
        <outputAssignments>
            <assignToReference>CaseRecord</assignToReference>
            <name>CaseRecord</name>
        </outputAssignments>
    </subflows>
    <variables>
        <name>AssignQueueName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>CaseOwner</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>CaseRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>CaseRecordPrior</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>HubQueue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>MetadataRec</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Case_Default_Owner__mdt</objectType>
    </variables>
    <variables>
        <name>QueueText</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>Queue</stringValue>
        </value>
    </variables>
</Flow>
