<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <assignments>
        <name>AssignOutgoingVar</name>
        <label>AssignOutgoingVar</label>
        <locationX>56</locationX>
        <locationY>371</locationY>
        <assignmentItems>
            <assignToReference>isOutgoing</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Mail_Count</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>CheckOutgoing</name>
        <label>CheckOutgoing</label>
        <locationX>199</locationX>
        <locationY>1</locationY>
        <defaultConnector>
            <targetReference>HDFC_DASH_EmailCheck</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>OutgoingEmail</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Incoming</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Parent.Outgoing__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>5</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Email_Composer__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AssignOutgoingVar</targetReference>
            </connector>
            <label>OutgoingEmail</label>
        </rules>
        <rules>
            <name>CheckStatus</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>3</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Incoming</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Mail_Count</targetReference>
            </connector>
            <label>CheckStatus</label>
        </rules>
    </decisions>
    <decisions>
        <name>CheckReplyForward</name>
        <label>CheckReplyForward</label>
        <locationX>596</locationX>
        <locationY>474</locationY>
        <defaultConnectorLabel>Default</defaultConnectorLabel>
        <rules>
            <name>ResolvedReplyLessThanXDays</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Parent.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Resolved</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Subject</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <elementReference>$Label.HDFC_DASH_Check_Reply_Mail</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>CaseAgeFormula</leftValueReference>
                <operator>LessThanOrEqualTo</operator>
                <rightValue>
                    <elementReference>CaseAgeingResolved</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ReopenCase</targetReference>
            </connector>
            <label>ResolvedReplyLessThanXDays</label>
        </rules>
    </decisions>
    <decisions>
        <description>To check wheather email is incoming or outgoing</description>
        <name>HDFC_DASH_EmailCheck</name>
        <label>EmailCheck</label>
        <locationX>391</locationX>
        <locationY>447</locationY>
        <defaultConnectorLabel>OutBound Check</defaultConnectorLabel>
        <rules>
            <name>HDFC_DASH_InBoundCheck</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Incoming</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>$Record.Incoming</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Parent.HDFC_DASH_No_Further_Response__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ParentId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>CheckReplyForward</targetReference>
            </connector>
            <label>InBoundCheck</label>
        </rules>
    </decisions>
    <description>This is an after event flow for EmailMessage object.
CHANGELOG: 12th Oct : Deepali-Added decisions for email to case reply module
25th Oct: Deepali- Change the mode and submode fields to new picklist fields
10th Nov: Deepali-Added Reopen scenario
30thDec - Pratheeksha - Added Outgoing Logic on case
Status Check - Not equal to  Draft
Added NFR Mail to EmailCheck Decision
Added Email Composer check while updating Outgoing flag
Added NFR mail to customer
Added Email Composer check while updating Outgoing flag - removed
Added Email Composer check while updating Outgoing flag
removed the NFR to customer
removed the NFR to Assignee
1st March - changed operator to contains in Fetch Metadata Record
To Address List
1st March - Clean up (Only Re-Open scenario and Incoming Mails counter retained)</description>
    <formulas>
        <name>CaseAgeFormula</name>
        <dataType>Number</dataType>
        <expression>TODAY()-DATEVALUE({!$Record.Parent.CreatedDate})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CaseAgeing</name>
        <dataType>Number</dataType>
        <expression>VALUE({!$Label.HDFC_DASH_Case_Ageing})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CaseAgeingResolved</name>
        <dataType>Number</dataType>
        <expression>VALUE({!$Label.HDFC_DASH_Case_Ageing_for_Resolved_Status})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>IncrementalCounter</name>
        <dataType>Number</dataType>
        <expression>{!$Record.Parent.HDFC_DASH_Incoming_Mails__c} + 1</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>HDFC EmailMessage After Event {!$Flow.CurrentDateTime}</interviewLabel>
    <label>HDFC EmailMessage After Event</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordUpdates>
        <name>ReopenCase</name>
        <label>ReopenCase</label>
        <locationX>781</locationX>
        <locationY>473</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.ParentId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Re-Opened</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Mail_Count</name>
        <label>Update Mail Count</label>
        <locationX>419</locationX>
        <locationY>191</locationY>
        <connector>
            <targetReference>HDFC_DASH_EmailCheck</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.ParentId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>HDFC_DASH_Incoming_Mails__c</field>
            <value>
                <elementReference>IncrementalCounter</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Outgoing__c</field>
            <value>
                <elementReference>isOutgoing</elementReference>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <start>
        <locationX>914</locationX>
        <locationY>318</locationY>
        <connector>
            <targetReference>CheckOutgoing</targetReference>
        </connector>
        <object>EmailMessage</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>EmailMessageRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>EmailMessage</objectType>
    </variables>
    <variables>
        <name>isOutgoing</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>$Record.Parent.Outgoing__c</elementReference>
        </value>
    </variables>
</Flow>
