<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DefaultOwner619</label>
    <protected>false</protected>
    <values>
        <field>API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>AssignTo__c</field>
        <value xsi:type="xsd:string">SC-E</value>
    </values>
    <values>
        <field>Case_Type__c</field>
        <value xsi:type="xsd:string">Complaint</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Statement and Letters</value>
    </values>
    <values>
        <field>Escalate_L1__c</field>
        <value xsi:type="xsd:string">SC-H</value>
    </values>
    <values>
        <field>Escalate_L2__c</field>
        <value xsi:type="xsd:string">HRMS Reporting Manager</value>
    </values>
    <values>
        <field>Escalation_Type__c</field>
        <value xsi:type="xsd:string">Role Based</value>
    </values>
    <values>
        <field>KeyWord__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Mode__c</field>
        <value xsi:type="xsd:string">Website</value>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:type="xsd:string">Loan Document/Agreement/Copies Not Made Available</value>
    </values>
    <values>
        <field>Sub_Mode__c</field>
        <value xsi:type="xsd:string">HDFC Bank Website</value>
    </values>
    <values>
        <field>TAT__c</field>
        <value xsi:type="xsd:double">15.0</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Service Center</value>
    </values>
</CustomMetadata>
