<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DefaultOwner379</label>
    <protected>false</protected>
    <values>
        <field>API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>AssignTo__c</field>
        <value xsi:type="xsd:string">CRM Dept - Exec</value>
    </values>
    <values>
        <field>Case_Type__c</field>
        <value xsi:type="xsd:string">Complaint</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Third Party Related</value>
    </values>
    <values>
        <field>Escalate_L1__c</field>
        <value xsi:type="xsd:string">CRM Head</value>
    </values>
    <values>
        <field>Escalate_L2__c</field>
        <value xsi:type="xsd:string">HRMS Reporting Manager</value>
    </values>
    <values>
        <field>Escalation_Type__c</field>
        <value xsi:type="xsd:string">Queue Based</value>
    </values>
    <values>
        <field>KeyWord__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Mode__c</field>
        <value xsi:type="xsd:string">Website</value>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:type="xsd:string">Issues with Third Party: SARFAESI Agencies/ Empaneled Lawyer</value>
    </values>
    <values>
        <field>Sub_Mode__c</field>
        <value xsi:type="xsd:string">Complaints Website</value>
    </values>
    <values>
        <field>TAT__c</field>
        <value xsi:type="xsd:double">15.0</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Branch Queue</value>
    </values>
</CustomMetadata>
