<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DefaultOwner979</label>
    <protected>false</protected>
    <values>
        <field>API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>AssignTo__c</field>
        <value xsi:type="xsd:string">SC-E</value>
    </values>
    <values>
        <field>Case_Type__c</field>
        <value xsi:type="xsd:string">Query</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Insurance</value>
    </values>
    <values>
        <field>Escalate_L1__c</field>
        <value xsi:type="xsd:string">HRMS Reporting Manager</value>
    </values>
    <values>
        <field>Escalate_L2__c</field>
        <value xsi:type="xsd:string">HRMS Reporting Manager</value>
    </values>
    <values>
        <field>Escalation_Type__c</field>
        <value xsi:type="xsd:string">Defined User</value>
    </values>
    <values>
        <field>KeyWord__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Mode__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:type="xsd:string">Inquire about Insurance Products</value>
    </values>
    <values>
        <field>Sub_Mode__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TAT__c</field>
        <value xsi:type="xsd:double">15.0</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Service Center</value>
    </values>
</CustomMetadata>
