<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DefaultOwner2001</label>
    <protected>false</protected>
    <values>
        <field>API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>AssignTo__c</field>
        <value xsi:type="xsd:string">Customer Engagement Team - Exec</value>
    </values>
    <values>
        <field>Case_Type__c</field>
        <value xsi:type="xsd:string">Complaint</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Escalate_L1__c</field>
        <value xsi:type="xsd:string">Customer Engagement Team - TL</value>
    </values>
    <values>
        <field>Escalate_L2__c</field>
        <value xsi:type="xsd:string">HRMS Reporting Manager</value>
    </values>
    <values>
        <field>Escalation_Type__c</field>
        <value xsi:type="xsd:string">Single Queue</value>
    </values>
    <values>
        <field>KeyWord__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Mode__c</field>
        <value xsi:type="xsd:string">Letter</value>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sub_Mode__c</field>
        <value xsi:type="xsd:string">ED Office</value>
    </values>
    <values>
        <field>TAT__c</field>
        <value xsi:type="xsd:double">15.0</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Central Team</value>
    </values>
</CustomMetadata>
