<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Account</label>
    <protected>false</protected>
    <values>
        <field>datamask__API_Name__c</field>
        <value xsi:type="xsd:string">Account</value>
    </values>
    <values>
        <field>datamask__Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>datamask__Batch_Data__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Custom__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>datamask__DataMask_Configuration__c</field>
        <value xsi:type="xsd:string">CustomeName</value>
    </values>
    <values>
        <field>datamask__Filter_Enabled__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>datamask__Last_Prepped_Date__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Master_Object__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Number_of_Fields__c</field>
        <value xsi:type="xsd:double">22.0</value>
    </values>
    <values>
        <field>datamask__Raw_Filter_Data__c</field>
        <value xsi:type="xsd:string">{&quot;applyconditions&quot;:&quot;custom&quot;,&quot;conditionList&quot;:[]}</value>
    </values>
    <values>
        <field>datamask__Record_Count__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Run_In_Poly__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>datamask__Run_In_Serial__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>datamask__Where_Criteria_LT__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Where_Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
