<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>HDFC_DASH_PAN__c</label>
    <protected>false</protected>
    <values>
        <field>datamask__API_Name__c</field>
        <value xsi:type="xsd:string">HDFC_DASH_PAN__c</value>
    </values>
    <values>
        <field>datamask__Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>datamask__Custom_Pattern__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Custom__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>datamask__Date_Max__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Date_Min__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Field_Length__c</field>
        <value xsi:type="xsd:double">10.0</value>
    </values>
    <values>
        <field>datamask__Field_Type__c</field>
        <value xsi:type="xsd:string">Text</value>
    </values>
    <values>
        <field>datamask__Masking_Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Masking_Object__c</field>
        <value xsi:type="xsd:string">HDFC_DASH_Applicant_DetailscPCustomeName</value>
    </values>
    <values>
        <field>datamask__Masking_Type__c</field>
        <value xsi:type="xsd:string">Anonymize</value>
    </values>
    <values>
        <field>datamask__Pattern_Data__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Range_Max__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Range_Min__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Required__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>datamask__Unique__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
