<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CustomeName</label>
    <protected>false</protected>
    <values>
        <field>datamask__Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>datamask__Anonymize_Case_Comments__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>datamask__Created_By__c</field>
        <value xsi:type="xsd:string">Meenal Retharekar</value>
    </values>
    <values>
        <field>datamask__Created_Date__c</field>
        <value xsi:type="xsd:date">2022-04-01</value>
    </values>
    <values>
        <field>datamask__Delete_Chatter__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>datamask__Delete_Email__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>datamask__Language__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Last_Edit_By__c</field>
        <value xsi:type="xsd:string">Meenal Retharekar</value>
    </values>
    <values>
        <field>datamask__Last_Edit__c</field>
        <value xsi:type="xsd:dateTime">2022-04-01T14:40:42.000Z</value>
    </values>
    <values>
        <field>datamask__Last_Prepped_Date__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Notes__c</field>
        <value xsi:type="xsd:string">Customer Name</value>
    </values>
    <values>
        <field>datamask__Password__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Sandbox_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Security_Token__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>datamask__Status__c</field>
        <value xsi:type="xsd:string">Inactive</value>
    </values>
    <values>
        <field>datamask__Username__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
