<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Case EscalationL2</label>
    <protected>false</protected>
    <values>
        <field>Case_Origin__c</field>
        <value xsi:type="xsd:string">Email,Phone,Web</value>
    </values>
    <values>
        <field>Case_Type__c</field>
        <value xsi:type="xsd:string">Complaint,Query,Request</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Communication_Type__c</field>
        <value xsi:type="xsd:string">Assignee</value>
    </values>
    <values>
        <field>Email_Template_Name__c</field>
        <value xsi:type="xsd:string">Complaint_SR_escalation_triggersL12</value>
    </values>
    <values>
        <field>Mode__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Status__c</field>
        <value xsi:type="xsd:string">Escalated L2</value>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sub_Mode__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
