<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Customer reopend</label>
    <protected>false</protected>
    <values>
        <field>Case_Origin__c</field>
        <value xsi:type="xsd:string">Email,Phone,Web</value>
    </values>
    <values>
        <field>Case_Type__c</field>
        <value xsi:type="xsd:string">Query,Request,Complaint</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Communication_Type__c</field>
        <value xsi:type="xsd:string">Assignee</value>
    </values>
    <values>
        <field>Email_Template_Name__c</field>
        <value xsi:type="xsd:string">Case_Reopen_notification_to_Social_media_agency</value>
    </values>
    <values>
        <field>Mode__c</field>
        <value xsi:type="xsd:string">Social Media</value>
    </values>
    <values>
        <field>Status__c</field>
        <value xsi:type="xsd:string">Re-Opened</value>
    </values>
    <values>
        <field>Sub_Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Sub_Mode__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
