<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>QR_RateOfInterest</label>
    <protected>false</protected>
    <values>
        <field>Case_Priority__c</field>
        <value xsi:type="xsd:string">Medium</value>
    </values>
    <values>
        <field>Catgeory__c</field>
        <value xsi:type="xsd:string">Rate of Interest</value>
    </values>
    <values>
        <field>HDFC_DASH_Mode__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_Priority__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_Sub_Mode__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_Sub_Priority__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
