<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>stagenumber_200</label>
    <protected>false</protected>
    <values>
        <field>HDFC_DASH_Available_Stage_Number__c</field>
        <value xsi:type="xsd:string">225,250,275</value>
    </values>
</CustomMetadata>
