<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CaseConfig</label>
    <protected>false</protected>
    <values>
        <field>HDFC_DASH_After_Delete_Operations__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_After_Delete__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>HDFC_DASH_After_Insert_Operations__c</field>
        <value xsi:type="xsd:string">HDFC_DASH_CaseTriggerOps.postCasesToILPSLAC,HDFC_DASH_CaseTriggerOps.FeeTransnAssignment,HDFC_DASH_CaseTriggerOps.uponcasecreationOps,HDFC_DASH_CaseTriggerOps.websiteCommunication</value>
    </values>
    <values>
        <field>HDFC_DASH_After_Insert__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>HDFC_DASH_After_Undelete_Operations__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_After_Undelete__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>HDFC_DASH_After_Update_Operations__c</field>
        <value xsi:type="xsd:string">HDFC_DASH_CaseTriggerOps.postCasesToILPSLAC,HDFC_DASH_CaseTriggerOps.FeeTransnAssignment,HDFC_DASH_CaseTriggerOps.uponcasecreationOps,</value>
    </values>
    <values>
        <field>HDFC_DASH_After_Update__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>HDFC_DASH_Before_Delete_Operations__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_Before_Delete__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>HDFC_DASH_Before_Insert_Operations__c</field>
        <value xsi:type="xsd:string">HDFC_DASH_CaseTriggerOps.EmailToCaseListener,HDFC_DASH_CaseTriggerOps.CaseWorkflow,HDFC_DASH_CaseTriggerOps.beforecreateorupdate,</value>
    </values>
    <values>
        <field>HDFC_DASH_Before_Insert__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>HDFC_DASH_Before_Undelete_Operations__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_Before_Undelete__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>HDFC_DASH_Before_Update_Operations__c</field>
        <value xsi:type="xsd:string">HDFC_DASH_CaseTriggerOps.ManualOwnerAssignmentListener,HDFC_DASH_CaseTriggerOps.StatusChangeCounts,HDFC_DASH_CaseTriggerOps.caseReadOnlyOnResolve,HDFC_DASH_CaseTriggerOps.UpdateStatusReplied,HDFC_DASH_CaseTriggerOps.beforecreateorupdate,HDFC_DASH_CaseTriggerOps.CasePriorValueSet,</value>
    </values>
    <values>
        <field>HDFC_DASH_Before_Update__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>HDFC_DASH_isEnabled__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
