<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Email Property Info</label>
    <protected>false</protected>
    <values>
        <field>HDFC_DASH_FromEmailAddress__c</field>
        <value xsi:type="xsd:string">devcustomer.service@hdfc.com</value>
    </values>
    <values>
        <field>HDFC_DASH_Mapping__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_Object__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_TemplateID__c</field>
        <value xsi:type="xsd:string">HDFC_DASH_Resume_applying_online_now</value>
    </values>
    <values>
        <field>HDFC_DASH_Template__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
