<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>WhatsApp Fee Payment Pending</label>
    <protected>false</protected>
    <values>
        <field>HDFC_DASH_FromEmailAddress__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_Mapping__c</field>
        <value xsi:type="xsd:string">hdfc_dash_salutation¬HDFC_DASH_Contact_Salutation__c«hdfc_dash_last_name¬HDFC_DASH_Contact_LastName__c</value>
    </values>
    <values>
        <field>HDFC_DASH_Object__c</field>
        <value xsi:type="xsd:string">HDFC_DASH_Applicant_Details__c</value>
    </values>
    <values>
        <field>HDFC_DASH_TemplateID__c</field>
        <value xsi:type="xsd:string">pay_processing_fee</value>
    </values>
    <values>
        <field>HDFC_DASH_Template__c</field>
        <value xsi:type="xsd:string">hdfc_dash_salutation hdfc_dash_last_name¬hdfc_dash_link¬hdfc_dash_link</value>
    </values>
</CustomMetadata>
