<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>HDFC BANK COMPLAINTS</label>
    <protected>false</protected>
    <values>
        <field>HDFC_DASH_Case_Type__c</field>
        <value xsi:type="xsd:string">Complaint</value>
    </values>
    <values>
        <field>HDFC_DASH_Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_EmailId__c</field>
        <value xsi:type="xsd:string">hdfcbank.complaints@hdfc.com</value>
    </values>
    <values>
        <field>HDFC_DASH_Email_Type__c</field>
        <value xsi:type="xsd:string">External</value>
    </values>
    <values>
        <field>HDFC_DASH_Mode__c</field>
        <value xsi:type="xsd:string">Email</value>
    </values>
    <values>
        <field>HDFC_DASH_Priority_Case__c</field>
        <value xsi:type="xsd:string">Medium</value>
    </values>
    <values>
        <field>HDFC_DASH_Priority__c</field>
        <value xsi:type="xsd:double">11.1</value>
    </values>
    <values>
        <field>HDFC_DASH_SubCategory__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_SubMode__c</field>
        <value xsi:type="xsd:string">HDFC BANK Email</value>
    </values>
</CustomMetadata>
