<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>HSALES_Call_EventNotification</label>
    <protected>false</protected>
    <values>
        <field>HDFC_DASH_MessageType__c</field>
        <value xsi:type="xsd:string">03</value>
    </values>
    <values>
        <field>HDFC_DASH_Message_Actual_Mapping__c</field>
        <value xsi:type="xsd:string">hdfc_dash_startTime¬StartDateTime«hdfc_dash_SubjectName¬HDFC_DASH_Subject_Name__c</value>
    </values>
    <values>
        <field>HDFC_DASH_Message_Actual_Object__c</field>
        <value xsi:type="xsd:string">Event</value>
    </values>
    <values>
        <field>HDFC_DASH_Message_Actual_Template__c</field>
        <value xsi:type="xsd:string">You have an upcoming call with hdfc_dash_SubjectName at hdfc_dash_startTime</value>
    </values>
    <values>
        <field>HDFC_DASH_Message_Display_Mapping__c</field>
        <value xsi:type="xsd:string">hdfc_dash_startTime¬StartDateTime</value>
    </values>
    <values>
        <field>HDFC_DASH_Message_Display_Object__c</field>
        <value xsi:type="xsd:string">Event</value>
    </values>
    <values>
        <field>HDFC_DASH_Message_Display_Template__c</field>
        <value xsi:type="xsd:string">Upcoming call at hdfc_dash_startTime</value>
    </values>
    <values>
        <field>HDFC_DASH_Message_Title_Mapping__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_Message_Title_Object__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_Message_Title_Template__c</field>
        <value xsi:type="xsd:string">Upcoming call!</value>
    </values>
    <values>
        <field>HDFC_DASH_Validity__c</field>
        <value xsi:type="xsd:double">120.0</value>
    </values>
</CustomMetadata>
