<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RESPONSE</label>
    <protected>false</protected>
    <values>
        <field>HDFC_DASH_Case_Type__c</field>
        <value xsi:type="xsd:string">Query</value>
    </values>
    <values>
        <field>HDFC_DASH_Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_EmailId__c</field>
        <value xsi:type="xsd:string">response@hdfc.com</value>
    </values>
    <values>
        <field>HDFC_DASH_Email_Type__c</field>
        <value xsi:type="xsd:string">Internal</value>
    </values>
    <values>
        <field>HDFC_DASH_Mode__c</field>
        <value xsi:type="xsd:string">Email</value>
    </values>
    <values>
        <field>HDFC_DASH_Priority_Case__c</field>
        <value xsi:type="xsd:string">High</value>
    </values>
    <values>
        <field>HDFC_DASH_Priority__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_SubCategory__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HDFC_DASH_SubMode__c</field>
        <value xsi:type="xsd:string">Email</value>
    </values>
</CustomMetadata>
