<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RAMANUJAN IT PARK SC-E</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
