<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAutoProcUser>false</caseAutoProcUser>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <caseFeedReadUnreadLtng>false</caseFeedReadUnreadLtng>
    <caseMergeInLightning>true</caseMergeInLightning>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseFeedLayoutOn>false</defaultCaseFeedLayoutOn>
    <defaultCaseOwner>iuservtrk@hdfcsupport.co.in</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>iuservtrk@hdfcsupport.co.in</defaultCaseUser>
    <emailToCase>
        <enableE2CAttachmentAsFile>true</enableE2CAttachmentAsFile>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>callcenter.complaints@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>callcenter.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>callcenter.complaints@p-72c72bnarsryxmwr2g0l1rukemabzrhrial9wr8bmhsoua6xo.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Call Center Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>chairmanoffice.complaints@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>chairmanoffice.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>chairmanoffice.complaints@1obb5lmdw4zxy1537xfie9z1qsgfw4kijfp3vl47ktlhe9tz7l.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Chairman Office Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>customer.complaints@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>customer.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>customer.complaints@33ekyjr3dguc38hg03qfk8wo6b688g5u2kq7dls9prx538hl6q.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Customer Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>customer.request@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>customer.request@hdfc.com</emailAddress>
            <emailServicesAddress>customer.request@f-1bchyhtoyae0xglaeauyn3meda8jgouh01ybcs2ulrenv4ei3r.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Customer Requests</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>customer.service@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>customer.service@hdfc.com</emailAddress>
            <emailServicesAddress>customer.service@1-u73xrve64hnlt3xszbzpyfa9ldgiwn7zz1o4m1xow4q9y1dw1.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Customer Service</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>iuservtrk@hdfcsupport.co.in</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>deposits.complaints@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>deposits.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>deposits.complaints@3-2c6xm0ylcfqmnvaf0rhlbk33ft25xj9ywypzngmwvictzkfbe0.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Deposit Complaint</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>edoffice.complaints@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>edoffice.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>edoffice.complaints@7-35iw4tu6etvbdsr2clp58nycrvesbww5u30qpzeohz18segaee.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>ED Office Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>gro@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>gro@hdfc.com</emailAddress>
            <emailServicesAddress>gro@2w5u18ccm3h791kz37s4t8hckacttkkjp0o166t9dex2udk396.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>GRO Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>hdfcbank.complaints@hdfc.com</casePriority>
            <createTask>true</createTask>
            <emailAddress>hdfcbank.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>hdfcbank.complaints@i-d10jjoztgf2na9qyes4mvcp0g87i5j30ytuy46fmrf3zoqrll.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>HDFC Bank Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>create.complaints@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>create.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>create.complaints@a-32yoiyasmtx4zuzm95g0owmzmlmoftbkznyeqzb0m07mynmuc0.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Internal Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>mdoffice.complaints@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>mdoffice.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>mdoffice.complaints@1ldhbvgh996hwss7b0p3rukwugxaokmal241znnyquniosos35.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>MD Office Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>nhb.complaints@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>nhb.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>nhb.complaints@w-sjg5n6zvmus85lsnfb8c97yw54spd3z6mse5k3xxqr3ofz1jz.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>NHB Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>vicechairmanoffice.complaints@hdfc.com</casePriority>
            <createTask>false</createTask>
            <emailAddress>vicechairmanoffice.complaints@hdfc.com</emailAddress>
            <emailServicesAddress>vicechairmanoffice.complaints@2llvdffvh4c3digidh9buqjt9p1b3nahvuy825cna789qk1pqp.5g-2itslea4.ind7.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Vicechairman Office Complaints</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Bounce</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableCollapseEmailThread>true</enableCollapseEmailThread>
    <enableDraftEmails>true</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableEscalateQfiToCaseInternal>false</enableEscalateQfiToCaseInternal>
    <enableEscalateQfiToCaseNetworks>false</enableEscalateQfiToCaseNetworks>
    <enableMultiLangSolnSrchCSS>false</enableMultiLangSolnSrchCSS>
    <enableMultiLangSolnSrchPKB>false</enableMultiLangSolnSrchPKB>
    <enableMultiLangSolution>false</enableMultiLangSolution>
    <enableSolutionCategory>false</enableSolutionCategory>
    <enableSolutionInlineCategory>true</enableSolutionInlineCategory>
    <enableSolutionShortSummary>true</enableSolutionShortSummary>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <escalateCaseBefore>false</escalateCaseBefore>
    <keepCaseMergeRecords>true</keepCaseMergeRecords>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <systemUserEmail>automatedcase@00d5g000002itslea4.ext</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <visibleInCssCheckbox>false</visibleInCssCheckbox>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
