<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTRAL BUSINESS TRANSFORMATION TEAM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CENTRAL_BUSINESS_TRANSFORMATION_HEAD</parentRole>
</Role>
