<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHIDAMBARAM SC-E</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHIDAMBARAM SC-E</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CHIDAMBARAM_SC_H</parentRole>
</Role>
