<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARYANA AND DELHI WEST BRANCH SOCIAL COORDINATOR</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>HARYANA_AND_DELHI_WEST_Branch_Manager</parentRole>
</Role>
