<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MUMBAI BRANCH CALL CENTER HEAD</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MUMBAI_BD_Dept1</parentRole>
</Role>
