<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NASIK CALL CENTER EXEC</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NASIK_Branch_Call_Center_Head</parentRole>
</Role>
