<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NAVI MUMBAI SELF EMPLOYED HUB HEAD</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NAVI_MUMBAI_BUSINESS_HEAD</parentRole>
</Role>
