<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEW DELHI DOCKETING EXEC</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>NEW_DELHI_Doc_release_head</parentRole>
</Role>
