<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEW DELHI Accounts Dept</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEW DELHI ACCOUNTS HEAD</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NEW_DELHI_Branch_Manager</parentRole>
</Role>
