<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RAJENDRA NAGAR - INDORE SC-E</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RAJENDRA_NAGAR_INDORE_SC_H</parentRole>
</Role>
