<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REG BUS HEAD ( NASIK &amp; AURANGABAD )</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MD</parentRole>
</Role>
