<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>GPrewQsvuESedoqbQrYbUDxYYOQwNp</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
                <identifier>desktopDashboards_embeddedDashboard1</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>HDFC_DASH_OmniChannelAutoLogin</componentName>
                <identifier>c_HDFC_DASH_OmniChannelAutoLogin1</identifier>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Servicing Track Home Page</masterLabel>
    <template>
        <name>runtime_commerce_oci:homeTemplateOneRegion</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
