<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>STD</fullName>
        <default>false</default>
        <label>Student</label>
    </customValue>
    <customValue>
        <fullName>SALARIED</fullName>
        <default>false</default>
        <label>Salaried</label>
    </customValue>
    <customValue>
        <fullName>HW</fullName>
        <default>false</default>
        <label>Housewife</label>
    </customValue>
    <customValue>
        <fullName>FMR</fullName>
        <default>false</default>
        <label>Farmer</label>
    </customValue>
    <customValue>
        <fullName>PNSR</fullName>
        <default>false</default>
        <label>Pensioner</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <label>Self Employed</label>
    </customValue>
    <customValue>
        <fullName>UE</fullName>
        <default>false</default>
        <label>UnEmployed</label>
    </customValue>
    <customValue>
        <fullName>SEP</fullName>
        <default>false</default>
        <label>Self Employed Professional</label>
    </customValue>
    <masterLabel>Member Employment Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
