<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Rented</fullName>
        <default>false</default>
        <label>Rented</label>
    </customValue>
    <masterLabel>Status of Property</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
