<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>LESS_TN_5CR</fullName>
        <default>false</default>
        <label>LESS THAN 5 CRORE</label>
    </customValue>
    <customValue>
        <fullName>5CR_TO_50CR</fullName>
        <default>false</default>
        <label>5 CRORE  TO 50 CRORE</label>
    </customValue>
    <customValue>
        <fullName>50CR_TO250CR</fullName>
        <default>false</default>
        <label>50 CRORE TO 250 CRORE</label>
    </customValue>
    <customValue>
        <fullName>GREATER_250CR</fullName>
        <default>false</default>
        <label>GREATER THAN 250 CRORE</label>
    </customValue>
    <masterLabel>Annual Turn Over</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
