<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>READY_100</fullName>
        <default>false</default>
        <label>Ready Property [100% Ready]</label>
    </customValue>
    <customValue>
        <fullName>READY_90</fullName>
        <default>false</default>
        <label>Almost Ready [90-100% Ready]</label>
    </customValue>
    <customValue>
        <fullName>UNDER_75</fullName>
        <default>false</default>
        <label>Under Construction [75-90% Ready]</label>
    </customValue>
    <customValue>
        <fullName>UNDER_50</fullName>
        <default>false</default>
        <label>Under Construction [50-75% Ready]</label>
    </customValue>
    <customValue>
        <fullName>UNDER_25</fullName>
        <default>false</default>
        <label>Under Construction [25-50% Ready]</label>
    </customValue>
    <customValue>
        <fullName>CONS_START</fullName>
        <default>false</default>
        <label>Construction Started [upto 25% Ready]</label>
    </customValue>
    <customValue>
        <fullName>NOT_STARTED</fullName>
        <default>false</default>
        <label>Construction Not started Yet</label>
    </customValue>
    <masterLabel>Stages Of Construction</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
