<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AGRICULTURAL NURSERY</fullName>
        <default>false</default>
        <label>AGRICULTURAL NURSERY</label>
    </customValue>
    <customValue>
        <fullName>DAIRY</fullName>
        <default>false</default>
        <label>DAIRY</label>
    </customValue>
    <customValue>
        <fullName>FISHERIES</fullName>
        <default>false</default>
        <label>FISHERIES</label>
    </customValue>
    <customValue>
        <fullName>FISHERIES/PRAWN</fullName>
        <default>false</default>
        <label>FISHERIES/PRAWN CULTIVATION</label>
    </customValue>
    <customValue>
        <fullName>HORTI</fullName>
        <default>false</default>
        <label>HORTI</label>
    </customValue>
    <customValue>
        <fullName>POULTRY</fullName>
        <default>false</default>
        <label>POULTRY</label>
    </customValue>
    <customValue>
        <fullName>JAGGERY</fullName>
        <default>false</default>
        <label>JAGGERY</label>
    </customValue>
    <customValue>
        <fullName>CA_363</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALL OTHER LOANS NOT CLASSIFIED ELSEWHERE OR ACTIVITIES NOT ADEQUATELY DESCRIBED (THIS CODE SHOULD BE USED SPARINGLY)</label>
    </customValue>
    <customValue>
        <fullName>CA_027</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ANY OTHER DIRECT FINANCE TO AGRICULTURE</label>
    </customValue>
    <customValue>
        <fullName>CA_265</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>APEX CO-OPERATIVE HOUSING FINANCE SOCIETIES</label>
    </customValue>
    <customValue>
        <fullName>CA_039</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AQUACULTURE</label>
    </customValue>
    <customValue>
        <fullName>CA_311</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ARCHITECTURAL, ENGINEERING AND OTHER TECHNICAL ACTIVITIES.</label>
    </customValue>
    <customValue>
        <fullName>CA_331</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ARTISANS AND CRAFTSMEN</label>
    </customValue>
    <customValue>
        <fullName>CA_036</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BIOTECHNOLOGY</label>
    </customValue>
    <customValue>
        <fullName>CA_333</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BPOS (BUSINESS PROCESS OUTSOURCING), CALL CENTRES,</label>
    </customValue>
    <customValue>
        <fullName>CA_164</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUILDING AND REPAIRING OF SHIPS AND FISHING TRAWLERS</label>
    </customValue>
    <customValue>
        <fullName>CA_190</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BUILDING INSTALLATION AND BUILDING COMPLETION</label>
    </customValue>
    <customValue>
        <fullName>CA_219</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CARPETS</label>
    </customValue>
    <customValue>
        <fullName>CA_131</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CASTING OF IRON AND STEEL</label>
    </customValue>
    <customValue>
        <fullName>CA_132</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CASTING OF NON-FERROUS METALS</label>
    </customValue>
    <customValue>
        <fullName>CA_276</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CHIT FUNDS/KURI COMPANIES</label>
    </customValue>
    <customValue>
        <fullName>CA_063</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COFFEE CURING, ROASTING, GRINDING AND BLENDING, MANUFACTURE OF INSTANT COFFEE</label>
    </customValue>
    <customValue>
        <fullName>CA_078</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COIR AND COIR PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_186</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COLLECTION, PURIFICATION AND DISTRIBUTION OF WATER</label>
    </customValue>
    <customValue>
        <fullName>CA_181</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COLLECTION AND DISTRIBUTION OF ELECTRIC ENERGY</label>
    </customValue>
    <customValue>
        <fullName>CA_192</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CONSTRUCTION / ERECTION AND MAINTENANCE OF POWER AND TRANSMISSION LINES</label>
    </customValue>
    <customValue>
        <fullName>CA_193</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CONSTRUCTION/ERECTION AND MAINTENANCE OF TELECOMMUNICATION AND TRANSMISSION LINES</label>
    </customValue>
    <customValue>
        <fullName>CA_194</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CONSTRUCTION AND MAINTENANCE OF ROADS, PORTS, WATER WAYS</label>
    </customValue>
    <customValue>
        <fullName>CA_024</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CONSTRUCTION OF PUMP HOUSES, CATTLE SHEDS, POULTRY SHEDS ETC.</label>
    </customValue>
    <customValue>
        <fullName>CA_266</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CO-OPERATIVE MARKETING SOCIETIES</label>
    </customValue>
    <customValue>
        <fullName>CA_209</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COTTON</label>
    </customValue>
    <customValue>
        <fullName>CA_035</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COTTON GINNING, CLEANING AND BAILING</label>
    </customValue>
    <customValue>
        <fullName>CA_071</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COTTON TEXTILE</label>
    </customValue>
    <customValue>
        <fullName>CA_026</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CULTURING MICROORGANISM FOR AGRICULTURE RELATED PURPOSE</label>
    </customValue>
    <customValue>
        <fullName>CA_127</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CUTTING, SHAPING AND FINISHING OF STONE</label>
    </customValue>
    <customValue>
        <fullName>CA_029</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DAIRYING</label>
    </customValue>
    <customValue>
        <fullName>CA_305</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DATA PROCESSING AND DATABASE ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_303</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOFTWARE CONSULTANCY AND SUPPLY</label>
    </customValue>
    <customValue>
        <fullName>CA_022</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOIL/LAND/FARM DEVELOPMENT ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_188</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SPECIALISED CONSTRUCTION</label>
    </customValue>
    <customValue>
        <fullName>CA_330</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SPORTING AND OTHER RECREATIONAL ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_354</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STAFF CREDIT CARDS</label>
    </customValue>
    <customValue>
        <fullName>CA_353</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STAFF EDUCATION LOANS</label>
    </customValue>
    <customValue>
        <fullName>CA_341</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STAFF HOUSING LOANS</label>
    </customValue>
    <customValue>
        <fullName>CA_350</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STAFF HOUSING LOANS (INCLUDING THE LOANS TO CO-OPE</label>
    </customValue>
    <customValue>
        <fullName>CA_352</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STAFF LOANS FOR PURCHASE OF CONSUMER DURABLE GOODS GIVEN</label>
    </customValue>
    <customValue>
        <fullName>CA_351</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STAFF VEHICLE LOANS</label>
    </customValue>
    <customValue>
        <fullName>CA_185</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STEAM AND HOT WATER SUPPLY</label>
    </customValue>
    <customValue>
        <fullName>CA_025</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STORAGE AND MARKETING OF AGRICULTURE PRODUCE</label>
    </customValue>
    <customValue>
        <fullName>CASTOR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CASTOR</label>
    </customValue>
    <customValue>
        <fullName>CA_318</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TECHNICAL AND VOCATIONAL EDUCATION</label>
    </customValue>
    <customValue>
        <fullName>CA_208</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TEXTILES, OTHER HOUSEHOLD GOODS, PAPER &amp; OTHER STATIONERY ITEMS, LEATHER GOODS &amp; TRAVEL ACCESSORIES</label>
    </customValue>
    <customValue>
        <fullName>CA_203</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TOBACCO &amp; TOBACCO PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_068</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TOBACCO PROCESSING</label>
    </customValue>
    <customValue>
        <fullName>CA_269</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>URBAN CO-OPERATIVE BANKS (UCBS)</label>
    </customValue>
    <customValue>
        <fullName>CA_321</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VETERINARY ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_214</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WHOLESALE OF CONSTRUCTION MATERIALS, HARDWARE, PLUMBING AND HEATING EQUIPMENT AND SUPPLIES</label>
    </customValue>
    <customValue>
        <fullName>CA_213</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WHOLESALE OF METALS AND METAL ORES</label>
    </customValue>
    <customValue>
        <fullName>CA_215</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WHOLESALE OF OTHER INTERMEDIATE PRODUCTS, WASTE AND SCRAP</label>
    </customValue>
    <customValue>
        <fullName>CA_212</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WHOLESALE OF SOLID, LIQUID AND GASEOUS FUELS AND RELATED PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_200</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WHOLESALE ON A FEE OR CONTRACT BASIS</label>
    </customValue>
    <customValue>
        <fullName>CA_074</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WOOLEN TEXTILE</label>
    </customValue>
    <customValue>
        <fullName>CA_205</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEEDS, AGRICULTURAL RAW MATERIAL &amp; LIVE ANIMALS</label>
    </customValue>
    <customValue>
        <fullName>CA_315</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ACTIVITIES OF UNION, STATE, LOCAL AND QUASI-GOVERNMENT AGENCIES</label>
    </customValue>
    <customValue>
        <fullName>CA_312</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ADVERTISING AND PUBLICITY CONCERNS</label>
    </customValue>
    <customValue>
        <fullName>CA_037</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AGRICULTURAL CUSTOM SERVICE UNITS</label>
    </customValue>
    <customValue>
        <fullName>CA_282</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AGRICULTURAL FINANCE CORPORATIONS</label>
    </customValue>
    <customValue>
        <fullName>CA_216</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AGRICULTURAL MACHINERY AND EQUIPMENT</label>
    </customValue>
    <customValue>
        <fullName>CA_291</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AGRO-INDUSTRIES CORPORATIONS</label>
    </customValue>
    <customValue>
        <fullName>CA_273</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DEVELOPMENT FINANCIAL INSTITUTIONS</label>
    </customValue>
    <customValue>
        <fullName>CA_171</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DIAMOND CUTTING AND POLISHING</label>
    </customValue>
    <customValue>
        <fullName>CA_206</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DIAMONDS, GEMS AND JEWELLERY</label>
    </customValue>
    <customValue>
        <fullName>CA_268</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DISTRICT CENTRAL CO-OPERATIVE BANKS (DCCBS)</label>
    </customValue>
    <customValue>
        <fullName>CA_345</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EDUCATION LOANS - OTHER THAN STAFF</label>
    </customValue>
    <customValue>
        <fullName>CA_081</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EMBROIDERY/ZARI, MANUFACTURE OF OTHER TEXTILE PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_180</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ENERGISATION OF PUMPSETS/WELLS INCLUDING ADVANCES GIVEN TO STATE ELECTRICITY BOARDS</label>
    </customValue>
    <customValue>
        <fullName>CA_041</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EXTRACTION OF CRUDE PETROLEUM AND NATURAL GAS</label>
    </customValue>
    <customValue>
        <fullName>CA_048</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EXTRACTION OF SALT</label>
    </customValue>
    <customValue>
        <fullName>CA_275</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FACTORING/HIRE PURCHASE FINANCE COMPANIES</label>
    </customValue>
    <customValue>
        <fullName>CA_023</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FARM IRRIGATION</label>
    </customValue>
    <customValue>
        <fullName>CA_020</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FARM MACHINERY AND IMPLEMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_021</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FARM TRANSPORT VEHICLES/ACCESSORIES</label>
    </customValue>
    <customValue>
        <fullName>CA_211</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FERTILIZERS AND PESTICIDES</label>
    </customValue>
    <customValue>
        <fullName>CA_280</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FINANCIAL LEASING COMPANIES (EQUIPMENT LEASING COMPANIES)</label>
    </customValue>
    <customValue>
        <fullName>CA_009</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FLORICULTURE</label>
    </customValue>
    <customValue>
        <fullName>CA_204</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FOOD AND BEVERAGES</label>
    </customValue>
    <customValue>
        <fullName>CA_202</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FOOD GRAINS (CEREALS AND PULSES)</label>
    </customValue>
    <customValue>
        <fullName>CA_201</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FOOD PROCUREMENT</label>
    </customValue>
    <customValue>
        <fullName>CA_038</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FORESTRY, LOGGING AND RELATED SERVICE ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_360</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FOR INVESTMENT IN SHARES - OTHER THAN STAFF</label>
    </customValue>
    <customValue>
        <fullName>CA_187</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GENERAL CONSTRUCTION OF RESIDENTIAL OR NON-RESIDENTIAL BUILDINGS</label>
    </customValue>
    <customValue>
        <fullName>CA_316</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GENERAL PRIMARY AND SECONDARY EDUCATION</label>
    </customValue>
    <customValue>
        <fullName>CA_182</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GENERATION AND DISTRIBUTION OF BIO-GAS ENERGY</label>
    </customValue>
    <customValue>
        <fullName>CA_183</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GENERATION AND DISTRIBUTION OF SOLAR ENERGY AND ENERGY FROM OTHER NON-CONVENTIONAL SOURCES</label>
    </customValue>
    <customValue>
        <fullName>CA_179</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GENERATION OF ELECTRICITY</label>
    </customValue>
    <customValue>
        <fullName>CA_013</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING AND PROCESSING OF TEA (HAVING OWN PROCESSING AND BLENDING UNITS)</label>
    </customValue>
    <customValue>
        <fullName>CA_019</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF ANY OTHER PLANTATION CROPS</label>
    </customValue>
    <customValue>
        <fullName>CA_001</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF CEREALS</label>
    </customValue>
    <customValue>
        <fullName>CA_014</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF COFFEE OR COCOA BEANS</label>
    </customValue>
    <customValue>
        <fullName>CA_005</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF COTTON</label>
    </customValue>
    <customValue>
        <fullName>CA_034</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF CROPS ALONG WITH FARMING OF ANIMALS</label>
    </customValue>
    <customValue>
        <fullName>CA_011</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF CROPS WITH HIGH STARCH/INSULIN CONTENT</label>
    </customValue>
    <customValue>
        <fullName>CA_017</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF EDIBLE NUTS INCLUDING COCONUTS</label>
    </customValue>
    <customValue>
        <fullName>CA_016</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF FRUIT CROPS</label>
    </customValue>
    <customValue>
        <fullName>CA_010</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF MEDICINAL PLANTS</label>
    </customValue>
    <customValue>
        <fullName>CA_003</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF OILSEEDS INCLUDING PEANUTS OR SOYA BEANS</label>
    </customValue>
    <customValue>
        <fullName>CA_002</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF PULSES</label>
    </customValue>
    <customValue>
        <fullName>CA_015</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF RUBBER TREES</label>
    </customValue>
    <customValue>
        <fullName>CA_018</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF SPICE CROPS, SEEDS, FLOWERS</label>
    </customValue>
    <customValue>
        <fullName>CA_004</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF SUGARCANE OR SUGAR BEET</label>
    </customValue>
    <customValue>
        <fullName>CA_007</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF TABACCO</label>
    </customValue>
    <customValue>
        <fullName>CA_012</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF TEA (NOT HAVING OWN PROCESSING UNITS)</label>
    </customValue>
    <customValue>
        <fullName>CA_006</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GROWING OF TEXTILE FIBRE PLANTS</label>
    </customValue>
    <customValue>
        <fullName>CA_218</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HANDICRAFTS</label>
    </customValue>
    <customValue>
        <fullName>CA_075</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HANDLOOM TEXTILES AND KHADI</label>
    </customValue>
    <customValue>
        <fullName>CA_317</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HIGHER EDUCATION</label>
    </customValue>
    <customValue>
        <fullName>CA_319</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HOSPITAL ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_274</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HOUSING FINANCE COMPANIES</label>
    </customValue>
    <customValue>
        <fullName>CA_342</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HOUSING LOANS</label>
    </customValue>
    <customValue>
        <fullName>CA_356</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HOUSING LOANS - OTHER THAN STAFF</label>
    </customValue>
    <customValue>
        <fullName>CA_028</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>INDIRECT FINANCE TO AGRICULTURE</label>
    </customValue>
    <customValue>
        <fullName>CA_286</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>INDIRECT FINANCE TO HOUSING SECTOR</label>
    </customValue>
    <customValue>
        <fullName>CA_285</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>INDIRECT FINANCE TO SMALL AND MICRO MANUFACTURING UNITS</label>
    </customValue>
    <customValue>
        <fullName>CA_293</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>INDUSTRIAL DEVELOPMENT BOARDS/CORPORATIONS/FEDERATIONS</label>
    </customValue>
    <customValue>
        <fullName>CA_307</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IT PLACEMENT SERVICES</label>
    </customValue>
    <customValue>
        <fullName>CA_072</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>JUTE &amp; OTHER NATURAL FIBRE TEXTILE</label>
    </customValue>
    <customValue>
        <fullName>CA_210</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>JUTE AND MESTA</label>
    </customValue>
    <customValue>
        <fullName>CA_314</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LABOUR RECRUITMENT</label>
    </customValue>
    <customValue>
        <fullName>CA_267</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LAND DEVELOPMENT BANKS-SLDBS AND PLDBS</label>
    </customValue>
    <customValue>
        <fullName>CA_086</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LEATHER PROCESSING</label>
    </customValue>
    <customValue>
        <fullName>CA_329</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LIBRARY, ARCHIVES, MUSEUMS AND OTHER CULTURAL ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_288</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LIFE INSURANCE</label>
    </customValue>
    <customValue>
        <fullName>CA_189</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOAN FOR SETTING UP OF INDUSTRIAL ESTATES</label>
    </customValue>
    <customValue>
        <fullName>CA_348</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOANS ADVANCED THROUGH CREDIT CARDS - OTHER THAN STAFF</label>
    </customValue>
    <customValue>
        <fullName>CA_295</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOANS FOR ACTIVITIES AUXILIARY TO FINANCIAL INTERMEDIATION EXCEPT INSURANCE AND PENSION FUNDING</label>
    </customValue>
    <customValue>
        <fullName>CA_296</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOANS FOR ACTIVITIES AUXILIARY TO INSURANCE AND PENSION FUNDING</label>
    </customValue>
    <customValue>
        <fullName>CA_344</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOANS FOR PURCHASE OF CONSUMER DURABLE GOODS EXCLUDING THOSE GIVEN TO STAFF MEMBERS</label>
    </customValue>
    <customValue>
        <fullName>CA_358</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOANS FOR PURCHASE OF CONSUMER DURABLE GOODS - OTHER THAN STAFF</label>
    </customValue>
    <customValue>
        <fullName>CA_357</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOANS FOR PURCHASE OF MOTOR VEHICLE &amp; TWO WHEELERS - OTHER THAN STAFF</label>
    </customValue>
    <customValue>
        <fullName>CA_343</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOANS FOR PURCHASE OF MOTOR VEHICLE BY INDIVIDUALS FOR PERSONAL USE - OTHER THAN STAFF</label>
    </customValue>
    <customValue>
        <fullName>CA_346</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOANS TO STAFF FOR PURPOSES OTHER THAN HOUSING</label>
    </customValue>
    <customValue>
        <fullName>CA_217</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MACHINERY, EQUIPMENT AND SUPPLIES (OTHER THAN AGRICULTURAL MACHINERY AND EQUIPMENT)</label>
    </customValue>
    <customValue>
        <fullName>CA_339</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MAINTENANCE AND REPAIR OF COMMUNICATION EQUIPMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_337</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MAINTENANCE AND REPAIR OF COMPUTER HARDWARE &amp; PERIPHERALS</label>
    </customValue>
    <customValue>
        <fullName>CA_198</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MAINTENANCE AND REPAIR OF MOTOR VEHICLES, TWO/THREE WHEELERS</label>
    </customValue>
    <customValue>
        <fullName>CA_306</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MAINTENANCE AND REPAIR OF OFFICE, ACCOUNTING AND COMPUTING MACHINERY</label>
    </customValue>
    <customValue>
        <fullName>CA_340</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MAINTENANCE AND REPAIR OF OTHER ITEMS</label>
    </customValue>
    <customValue>
        <fullName>CA_338</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MAINTENANCE OF COMPUTER SOFTWARE</label>
    </customValue>
    <customValue>
        <fullName>CA_085</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE,  DRESSING, DYEING OF FUR  EMBROIDERING AND EMBOSSING OF LEATHER ARTICLES</label>
    </customValue>
    <customValue>
        <fullName>CA_058</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE AND REFINING OF SUGAR &amp; SUGAR PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_152</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF ACCUMULATORS, PRIMARY CELLS AND PRIMARY BATTERIES</label>
    </customValue>
    <customValue>
        <fullName>CA_166</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF AIRCRAFT AND SPACECRAFT</label>
    </customValue>
    <customValue>
        <fullName>CA_065</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF ALL OTHER FOOD PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_089</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF ALL OTHER TYPES OF FOOTWEAR</label>
    </customValue>
    <customValue>
        <fullName>CA_105</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF BASIC CHEMICALS EXCEPT FERTILIZERS AND NITROGEN COMPOUNDS</label>
    </customValue>
    <customValue>
        <fullName>CA_129</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF BASIC IRON &amp; STEEL</label>
    </customValue>
    <customValue>
        <fullName>CA_130</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF BASIC PRECIOUS AND NON-FERROUS METALS</label>
    </customValue>
    <customValue>
        <fullName>CA_125</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF CEMENT, LIME AND PLASTER</label>
    </customValue>
    <customValue>
        <fullName>CA_070</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF CHEWING ITEMS (NOT CONTAINING TOBACCO OR TOBACCO PRODUCTS)</label>
    </customValue>
    <customValue>
        <fullName>CA_162</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF COACH WORK FOR MOTOR VEHICLES, TRANSPORT CONTAINERS</label>
    </customValue>
    <customValue>
        <fullName>CA_060</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF COCOA, CHOCOLATE AND SUGAR CONFECTIONERY</label>
    </customValue>
    <customValue>
        <fullName>CA_102</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF COKE OR COKE OVEN PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_147</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF COMPUTERS, PRINTERS, OTHER COMPUTER PERIPHERALS AND OTHER COMPUTING MACHINERY</label>
    </customValue>
    <customValue>
        <fullName>CA_126</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF CONCRETE, CEMENT AND PLASTER INCLUDING ASBESTOS CEMENT</label>
    </customValue>
    <customValue>
        <fullName>CA_057</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF CONFECTIONERY/BAKERY PRODUCT</label>
    </customValue>
    <customValue>
        <fullName>CA_095</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF CORRUGATED PAPER, PAPER BOARD, CRAFT PAPER</label>
    </customValue>
    <customValue>
        <fullName>CA_054</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF DAIRY PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_146</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF DOMESTIC APPLIANCES</label>
    </customValue>
    <customValue>
        <fullName>CA_150</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF ELECTRICITY DISTRIBUTION AND CONTROL APPARATUS</label>
    </customValue>
    <customValue>
        <fullName>CA_153</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF ELECTRIC LAMPS AND LIGHTING EQUIPMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_149</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF ELECTRIC MOTORS, GENERATORS AND TRANSFORMERS</label>
    </customValue>
    <customValue>
        <fullName>CA_155</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF ELECTRONIC VALVES, TUBES AND OTHER ELECTRONIC COMPONENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_114</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF ESSENTIAL OILS</label>
    </customValue>
    <customValue>
        <fullName>CA_107</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF FERTILIZERS AND NITROGEN COMPOUNDS</label>
    </customValue>
    <customValue>
        <fullName>CA_122</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF FIBRE GLASS AND PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_117</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF FINE CHEMICALS AND OTHER CHEMICAL PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_169</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF FURNITURE &amp; FIXTURES</label>
    </customValue>
    <customValue>
        <fullName>CA_174</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF GAMES AND TOYS</label>
    </customValue>
    <customValue>
        <fullName>CA_184</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF GAS  DISTRIBUTION OF GASEOUS FUELS THROUGH MAINS</label>
    </customValue>
    <customValue>
        <fullName>CA_116</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF GELATIN/DERIVATIVES AND ADHESIVES</label>
    </customValue>
    <customValue>
        <fullName>CA_135</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF GENERAL ENGINEERING MACHINERY &amp; GOODS</label>
    </customValue>
    <customValue>
        <fullName>CA_123</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF GLASS AND GLASS PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_055</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF GRAIN MILL PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_176</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF IMITATION JEWELLERY, CLEANING MATERIALS, PERSONAL USE ARTICLES</label>
    </customValue>
    <customValue>
        <fullName>CA_059</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF INDIGENOUS SUGAR, &apos;BOORA&apos;, &apos;GUR&apos; AND &apos;KHANDSARI&apos;</label>
    </customValue>
    <customValue>
        <fullName>CA_151</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF INSULATED WIRE AND CABLE</label>
    </customValue>
    <customValue>
        <fullName>CA_170</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF JEWELLERY &amp; RELATED ARTICLES (OTHER THAN DIAMOND) AND MINTING OF CURRENCY COINS</label>
    </customValue>
    <customValue>
        <fullName>CA_084</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF KHADI GARMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_082</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF KNITTED AND CROCHETED FABRICS AND ARTICLES</label>
    </customValue>
    <customValue>
        <fullName>CA_087</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF LEATHER AND LEATHER PRODUCTS (EXCLUDING FOOTWEAR)</label>
    </customValue>
    <customValue>
        <fullName>CA_088</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF LEATHER FOOTWEAR</label>
    </customValue>
    <customValue>
        <fullName>CA_142</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF LIGHT AGRICULTURAL AND FORESTRY MACHINERY AND EQUIPMENT</label>
    </customValue>
    <customValue>
        <fullName>CA_177</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF LINOLEUM AND HARD SURFACE FLOOR COVERINGS &amp; MISCELLANEOUS DECORATIVE ARTICLES</label>
    </customValue>
    <customValue>
        <fullName>CA_139</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MACHINERY (AND PARTS) FOR MINING, QUARRYING AND CONSTRUCTION</label>
    </customValue>
    <customValue>
        <fullName>CA_140</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MACHINERY FOR FOOD, BEVERAGE AND TOBACCO PROCESSING</label>
    </customValue>
    <customValue>
        <fullName>CA_143</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MACHINERY FOR METALLURGY</label>
    </customValue>
    <customValue>
        <fullName>CA_141</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MACHINERY FOR TEXTILE, APPAREL AND LEATHER PRODUCTION</label>
    </customValue>
    <customValue>
        <fullName>CA_138</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MACHINE-TOOLS</label>
    </customValue>
    <customValue>
        <fullName>CA_076</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MADE-UP TEXTILE ARTICLES, TARPAULIN</label>
    </customValue>
    <customValue>
        <fullName>CA_118</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MAN-MADE FIBRES</label>
    </customValue>
    <customValue>
        <fullName>CA_113</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MATCHES &amp; FIREWORKS, EXPLOSIVES, AMMUNITIONS</label>
    </customValue>
    <customValue>
        <fullName>CA_158</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MEDICAL/SURGICAL EQUIPMENT, ORTHOPEDIC APPLIANCES AND PROCESS CONTROL EQUIPMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_128</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MICA/GRAPHITE PRODUCTS, MINERAL INSULATING &amp; HEAT INSULATING MATERIAL</label>
    </customValue>
    <customValue>
        <fullName>CA_161</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MOTOR VEHICLES</label>
    </customValue>
    <customValue>
        <fullName>CA_172</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF MUSICAL INSTRUMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_094</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF NEWSPRINT</label>
    </customValue>
    <customValue>
        <fullName>CA_124</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF NON-STRUCTURAL NON-REFRACTORY CERAMIC WARE</label>
    </customValue>
    <customValue>
        <fullName>CA_148</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF OFFICE, ACCOUNTING AND COMPUTING MACHINERY</label>
    </customValue>
    <customValue>
        <fullName>CA_159</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF OPTICAL INSTRUMENTS AND PHOTOGRAPHIC EQUIPMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_096</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF OTHER ARTICLES OF PAPER AND PAPER BOARD</label>
    </customValue>
    <customValue>
        <fullName>CA_154</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF OTHER ELECTRICAL EQUIPMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_134</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF OTHER FABRICATED METAL PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_136</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF OTHER GENERAL PURPOSE MACHINERY</label>
    </customValue>
    <customValue>
        <fullName>CA_120</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF OTHER RUBBER PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_145</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF OTHER SPECIAL PURPOSE MACHINERY</label>
    </customValue>
    <customValue>
        <fullName>CA_110</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF PAINTS, VARNISHES AND SIMILAR PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_163</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF PARTS AND ACCESSORIES FOR MOTOR VEHICLES AND THEIR ENGINES</label>
    </customValue>
    <customValue>
        <fullName>CA_109</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF PESTICIDES AND OTHER AGRO CHEMICAL PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_111</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF PHARMACEUTICALS, MEDICINAL CHEMICALS AND BOTANICAL PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_115</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF PHOTOCHEMICAL, SENSITISED FILMS AND PAPERS</label>
    </customValue>
    <customValue>
        <fullName>CA_108</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF PLASTIC &amp; SYNTHETIC RUBBER IN PRIMARY FORM</label>
    </customValue>
    <customValue>
        <fullName>CA_121</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF PLASTIC PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_032</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF PREPARED ANIMAL FEED</label>
    </customValue>
    <customValue>
        <fullName>CA_093</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF PULP, PAPER AND PAPER BOARDS EXCEPT NEWSPRINT</label>
    </customValue>
    <customValue>
        <fullName>CA_165</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF RAILWAY AND TRAMWAY LOCOMOTIVES AND ROLLING STOCK</label>
    </customValue>
    <customValue>
        <fullName>CA_103</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF REFINED PETROLEUM PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_119</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF RUBBER TYRES, TUBES</label>
    </customValue>
    <customValue>
        <fullName>CA_061</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF SEMI-PROCESSED AND READY TO EAT FOOD ITEMS</label>
    </customValue>
    <customValue>
        <fullName>CA_079</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF SHAWLS, BLANKETS, CARPETS, DURRIES, DRUGGETS AND RUGS</label>
    </customValue>
    <customValue>
        <fullName>CA_067</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF SOFT DRINKS</label>
    </customValue>
    <customValue>
        <fullName>CA_066</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF SPIRITS &amp; DISTILLING, RECTIFYING AND BLENDING OF SPIRITS</label>
    </customValue>
    <customValue>
        <fullName>CA_173</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF SPORTS AND ATHLETIC GOODS</label>
    </customValue>
    <customValue>
        <fullName>CA_056</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF STARCHES AND STARCH PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_175</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF STATIONERY ARTICLES</label>
    </customValue>
    <customValue>
        <fullName>CA_133</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF STRUCTURAL METAL PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_157</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF TELEVISION AND RADIO RECEIVERS</label>
    </customValue>
    <customValue>
        <fullName>CA_156</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF TELEVISION AND RADIO TRANSMITTERS AND APPARATUS FOR LINE TELEPHONY AND LINE TELEGRAPHY</label>
    </customValue>
    <customValue>
        <fullName>CA_080</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF THREAD, NETS, TAPES, NEWAR, WICKS, ROPES AND CORDAGE</label>
    </customValue>
    <customValue>
        <fullName>CA_112</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF TOILETRIES</label>
    </customValue>
    <customValue>
        <fullName>CA_137</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF TRACTORS, HARVESTERS AND OTHER AGRI/FORESTRY BASED HEAVY MACHINERY</label>
    </customValue>
    <customValue>
        <fullName>CA_168</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF TRANSPORT EQUIPMENTS AND PARTS LIKE BICYCLES, CYCLE RICKSHAWS, ETC.</label>
    </customValue>
    <customValue>
        <fullName>CA_106</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF TURPENTINE AND RESINS OF VEGETABLE ORIGIN</label>
    </customValue>
    <customValue>
        <fullName>CA_167</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF TWO/THREE WHEELERS, ENGINES AND OTHER SPECIALIZED PARTS &amp; ACCESSORIES</label>
    </customValue>
    <customValue>
        <fullName>CA_053</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF VEGETABLE AND ANIMAL OILS AND FATS</label>
    </customValue>
    <customValue>
        <fullName>CA_091</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF VENEER SHEETS, PLYWOOD/LAMINATED/PARTICLE BOARD</label>
    </customValue>
    <customValue>
        <fullName>CA_160</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF WATCHES AND CLOCKS</label>
    </customValue>
    <customValue>
        <fullName>CA_144</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF WEAPONS AND AMMUNITION</label>
    </customValue>
    <customValue>
        <fullName>CA_083</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF WEARING/READYMADE APPARELS (EXCEPT KHADI)</label>
    </customValue>
    <customValue>
        <fullName>CA_092</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE OF WOOD PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_077</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURE VEGETABLE FIBRE PRODUCTS EXCLUDING COIR</label>
    </customValue>
    <customValue>
        <fullName>CA_069</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MANUFACTURING OF TOBACCO PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>CA_320</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MEDICAL AND DENTAL PRACTICE ACTIVITIES &amp; OTHER HUMAN HEALTH ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_294</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MERCHANT BANKING/FINANCIAL SERVICES COMPANIES</label>
    </customValue>
    <customValue>
        <fullName>CA_313</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MERGER, ACQUISITION AND RE-STRUCTURING OF COMPANIES.</label>
    </customValue>
    <customValue>
        <fullName>CA_046</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MINING &amp; QUARRYING OF CONSTRUCTION MATERIALS</label>
    </customValue>
    <customValue>
        <fullName>CA_040</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MINING AND AGGLOMERATION OF HARD COAL, LIGNITE, PEAT</label>
    </customValue>
    <customValue>
        <fullName>CA_047</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MINING OF CHEMICALS AND FERTILIZERS</label>
    </customValue>
    <customValue>
        <fullName>CA_044</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MINING OF IRON ORES</label>
    </customValue>
    <customValue>
        <fullName>CA_045</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MINING OF NON-FERROUS METAL ORES</label>
    </customValue>
    <customValue>
        <fullName>CA_043</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MINING OF URANIUM AND THORIUM ORES</label>
    </customValue>
    <customValue>
        <fullName>CA_326</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MOTION PICTURE AND VIDEO PRODUCTION AND DISTRIBUTION</label>
    </customValue>
    <customValue>
        <fullName>CA_283</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MUTUAL FUNDS INCLUDING UNIT TRUST OF INDIA</label>
    </customValue>
    <customValue>
        <fullName>CA_270</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NEW APEX CO-OPERATIVE HOUSING FINANCE SOCIETIES</label>
    </customValue>
    <customValue>
        <fullName>CA_297</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NEW LOANS FOR ACTIVITIES AUXILIARY TO INSURANCE AN</label>
    </customValue>
    <customValue>
        <fullName>CA_272</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NEW OTHER CO-OPERATIVE CREDIT INSTITUTIONS</label>
    </customValue>
    <customValue>
        <fullName>CA_328</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NEWS AGENCY ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_278</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NIDHIS/MUTUAL BENEFIT FINANCIAL COMPANIES</label>
    </customValue>
    <customValue>
        <fullName>CA_289</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NON-LIFE INSURANCE</label>
    </customValue>
    <customValue>
        <fullName>CA_279</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NON-OPERATING FINANCIAL HOLDING COMPANIES (INVESTMENT COMPANIES)</label>
    </customValue>
    <customValue>
        <fullName>CA_221</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NON-SPECIALIZED RETAIL TRADE (GENERAL MERCHANDISE)</label>
    </customValue>
    <customValue>
        <fullName>CA_008</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OLERICULTURE</label>
    </customValue>
    <customValue>
        <fullName>CA_308</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER COMPUTER RELATED ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_327</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER ENTERTAINMENT ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_287</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER FINANCIAL INTERMEDIATION</label>
    </customValue>
    <customValue>
        <fullName>CA_195</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER INFRASTRUCTURE CONSTRUCTION</label>
    </customValue>
    <customValue>
        <fullName>CA_049</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER MINING AND QUARRYING</label>
    </customValue>
    <customValue>
        <fullName>CA_281</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER NBFCS</label>
    </customValue>
    <customValue>
        <fullName>CA_271</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER NON-AGRICULTURAL CREDIT SOCIETIES</label>
    </customValue>
    <customValue>
        <fullName>CA_349</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER PERSONAL LOANS - OTHER THAN STAFF</label>
    </customValue>
    <customValue>
        <fullName>CA_355</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER PERSONAL LOANS TO STAFF MEMBERS</label>
    </customValue>
    <customValue>
        <fullName>CA_230</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER RETAIL TRADE</label>
    </customValue>
    <customValue>
        <fullName>CA_220</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER WHOLESALE</label>
    </customValue>
    <customValue>
        <fullName>CA_290</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PENSION FUNDING</label>
    </customValue>
    <customValue>
        <fullName>CA_347</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PERSONAL LOANS OTHER THAN TO STAFF MEMBERS</label>
    </customValue>
    <customValue>
        <fullName>CA_207</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PHARMACEUTICAL AND MEDICAL GOODS</label>
    </customValue>
    <customValue>
        <fullName>CA_031</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POULTRY FARMING</label>
    </customValue>
    <customValue>
        <fullName>CA_100</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PRINTING</label>
    </customValue>
    <customValue>
        <fullName>CA_051</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PROCESSING, CANNING, FREEZING AND PRESERVING OF FISH, CRUSTACEAN AND SIMILAR FOODS</label>
    </customValue>
    <customValue>
        <fullName>CA_052</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PROCESSING, CANNING AND PRESERVING OF FRUITS AND VEGETABLES</label>
    </customValue>
    <customValue>
        <fullName>CA_064</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PROCESSING OF EDIBLE NUTS</label>
    </customValue>
    <customValue>
        <fullName>CA_104</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PROCESSING OF NUCLEAR FUEL</label>
    </customValue>
    <customValue>
        <fullName>CA_310</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PROFESSIONAL SERVICES</label>
    </customValue>
    <customValue>
        <fullName>CA_097</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PUBLISHING OF BOOKS, BROCHURE, MUSICAL BOOKS AND OTHER PUBLICATIONS</label>
    </customValue>
    <customValue>
        <fullName>CA_098</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PUBLISHING OF NEWSPAPER, PERIODICALS AND JOURNALS</label>
    </customValue>
    <customValue>
        <fullName>CA_099</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PUBLISHING OF RECORDED MEDIA</label>
    </customValue>
    <customValue>
        <fullName>CA_298</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REAL ESTATE ACTIVITIES INCLUDING LEASING OF REAL PROPERTY</label>
    </customValue>
    <customValue>
        <fullName>CA_030</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REARING OF PACK ANIMALS</label>
    </customValue>
    <customValue>
        <fullName>CA_178</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RECYCLING OF METAL &amp; NON-METAL WASTE AND SCRAP</label>
    </customValue>
    <customValue>
        <fullName>CA_300</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RENTING OF CONSTRUCTION AND CIVIL ENGINEERING AND OFFICE MACHINERY AND EQUIPMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_299</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RENTING OF LAND, WATER AND AIR TRANSPORT EQUIPMENTS</label>
    </customValue>
    <customValue>
        <fullName>CA_301</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RENTING OF PERSONAL AND HOUSEHOLD GOODS</label>
    </customValue>
    <customValue>
        <fullName>CA_335</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REPAIRS OF PERSONAL AND HOUSEHOLD GOODS</label>
    </customValue>
    <customValue>
        <fullName>CA_101</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REPRODUCTION OF RECORDED MEDIA</label>
    </customValue>
    <customValue>
        <fullName>CA_309</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RESEARCH AND EXPERIMENTAL DEVELOPMENT ON NATURAL/SOCIAL SCIENCES, HUMANITIES AND ENGINEERING</label>
    </customValue>
    <customValue>
        <fullName>CA_222</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL OUTLETS UNDER PUBLIC DISTRIBUTION SYSTEM</label>
    </customValue>
    <customValue>
        <fullName>CA_229</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL SALE IN SPECIALISED STORES</label>
    </customValue>
    <customValue>
        <fullName>CA_223</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL SALE IN SPECIALIZED STORES OF FOOD, BEVERAGES AND TOBACCO</label>
    </customValue>
    <customValue>
        <fullName>CA_226</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL SALE OF AGRICULTURAL IMPLEMENTS AND MACHINERY</label>
    </customValue>
    <customValue>
        <fullName>CA_199</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL SALE OF AUTOMOTIVE FUEL</label>
    </customValue>
    <customValue>
        <fullName>CA_228</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL SALE OF CONSTRUCTION MATERIALS, HARDWARE, PAINTS AND GLASS</label>
    </customValue>
    <customValue>
        <fullName>CA_227</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL SALE OF DIAMONDS, GEMS &amp; JEWELLERY</label>
    </customValue>
    <customValue>
        <fullName>CA_224</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL SALE OF FERTILIZERS AND PESTICIDES</label>
    </customValue>
    <customValue>
        <fullName>CA_231</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL SALE OF SECOND HAND GOOD</label>
    </customValue>
    <customValue>
        <fullName>CA_225</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RETAIL SALE OF SEEDS</label>
    </customValue>
    <customValue>
        <fullName>CA_196</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SALE OF ALL KINDS OF MOTOR VEHICLES, TWO/THREE WHEELERS</label>
    </customValue>
    <customValue>
        <fullName>CA_197</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SALE OF ALL KINDS OF PARTS AND ACCESSORIES OF MOTOR VEHICLES, TWO/THREE WHEELERS</label>
    </customValue>
    <customValue>
        <fullName>CA_277</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAVING &amp; LOAN COMPANIES</label>
    </customValue>
    <customValue>
        <fullName>CA_090</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAW MILLING AND PLANKING OF WOOD (OTHER THAN PLYWOOD)</label>
    </customValue>
    <customValue>
        <fullName>CA_292</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SECURITIES TRADING COMPANIES/BROKING FIRMS</label>
    </customValue>
    <customValue>
        <fullName>CA_324</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ACTIVITIES OF BUSINESS, EMPLOYERS AND PROFESSIONAL ORGANISATIONS</label>
    </customValue>
    <customValue>
        <fullName>CA_033</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SERICULTURE, BEE-KEEPING, RAISING OF PIGS/SWINE/RABBITS</label>
    </customValue>
    <customValue>
        <fullName>CA_042</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SERVICE ACTIVITIES INCIDENTAL TO OIL AND GAS EXTRACTION</label>
    </customValue>
    <customValue>
        <fullName>CA_332</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SERVICES OF OTHER SELF EMPLOYED PERSONS</label>
    </customValue>
    <customValue>
        <fullName>CA_235</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SERVICES RENDERED BY RELIGIOUS, POLITICAL AND OTHER MEMBERSHIP ORGANISATIONS</label>
    </customValue>
    <customValue>
        <fullName>CA_323</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEWAGE AND REFUSE DISPOSAL, SANITATION AND SIMILAR ACTIVITIES</label>
    </customValue>
    <customValue>
        <fullName>CA_284</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SHROFFS AND OTHER INDIGENOUS BANKERS</label>
    </customValue>
    <customValue>
        <fullName>CA_073</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SILK &amp; SYNTHETIC TEXTILE</label>
    </customValue>
    <customValue>
        <fullName>CA_050</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SLAUGHTERING, PREPARATION AND PRESERVATION OF MEAT</label>
    </customValue>
    <customValue>
        <fullName>CA_322</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOCIAL WORK</label>
    </customValue>
    <masterLabel>Nature of Activity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
