<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Online</fullName>
        <default>false</default>
        <label>Online</label>
    </customValue>
    <customValue>
        <fullName>Offline</fullName>
        <default>false</default>
        <label>Offline</label>
    </customValue>
    <masterLabel>Link Mode</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
