<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>INV</fullName>
        <default>false</default>
        <label>Investment</label>
    </customValue>
    <customValue>
        <fullName>OBF</fullName>
        <default>false</default>
        <label>Occupied by family</label>
    </customValue>
    <customValue>
        <fullName>R</fullName>
        <default>false</default>
        <label>Rented</label>
    </customValue>
    <customValue>
        <fullName>SU</fullName>
        <default>false</default>
        <label>Self Use</label>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
        <label>Vacant</label>
    </customValue>
    <customValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial</label>
    </customValue>
    <masterLabel>Purpose End Use</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
