<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SAL</fullName>
        <default>false</default>
        <label>SALARY ACCOUNT- SAVINGS</label>
    </customValue>
    <customValue>
        <fullName>SBA/C</fullName>
        <default>false</default>
        <label>RESIDENT INDIAN SAVINGS A/C</label>
    </customValue>
    <customValue>
        <fullName>NRE</fullName>
        <default>false</default>
        <label>NON RESIDENT EXTERNAL</label>
    </customValue>
    <customValue>
        <fullName>NRO</fullName>
        <default>false</default>
        <label>NON RESIDENT ORDINARY</label>
    </customValue>
    <customValue>
        <fullName>CURR</fullName>
        <default>false</default>
        <label>CURRENT A/C</label>
    </customValue>
    <customValue>
        <fullName>OD</fullName>
        <default>false</default>
        <label>OVER DRAFT / CASH CREDIT</label>
    </customValue>
    <customValue>
        <fullName>ERW</fullName>
        <default>false</default>
        <label>ESCROW</label>
    </customValue>
    <customValue>
        <fullName>OVR</fullName>
        <default>false</default>
        <label>OVERSEAS ACCOUNT</label>
    </customValue>
    <customValue>
        <fullName>Saving</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saving</label>
    </customValue>
    <customValue>
        <fullName>Salary</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Salary</label>
    </customValue>
    <customValue>
        <fullName>Overdraft / Cash Credit Account</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Overdraft / Cash Credit Account</label>
    </customValue>
    <customValue>
        <fullName>NRE / NRO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NRE / NRO</label>
    </customValue>
    <customValue>
        <fullName>Overseas Salary</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Overseas Salary</label>
    </customValue>
    <customValue>
        <fullName>Current Account</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Current Account</label>
    </customValue>
    <customValue>
        <fullName>Savings Account</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Savings Account</label>
    </customValue>
    <customValue>
        <fullName>N.A</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>N.A</label>
    </customValue>
    <customValue>
        <fullName>Current</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Current</label>
    </customValue>
    <customValue>
        <fullName>SalaryAccount</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SalaryAccount</label>
    </customValue>
    <masterLabel>Account Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
