<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AGRI ALLIED</fullName>
        <default>false</default>
        <label>AGRI ALLIED</label>
    </customValue>
    <customValue>
        <fullName>AGRICULTURAL NURSERY</fullName>
        <default>false</default>
        <label>AGRICULTURAL NURSERY</label>
    </customValue>
    <customValue>
        <fullName>CEREALS</fullName>
        <default>false</default>
        <label>ALL CEREALS</label>
    </customValue>
    <customValue>
        <fullName>OIL SEEDS</fullName>
        <default>false</default>
        <label>ALL OIL SEEDS</label>
    </customValue>
    <customValue>
        <fullName>OTHERS CROPS</fullName>
        <default>false</default>
        <label>ALL OTHERS CROPS</label>
    </customValue>
    <customValue>
        <fullName>PLANTATION CROPS</fullName>
        <default>false</default>
        <label>ALL PLANTATION CROPS</label>
    </customValue>
    <customValue>
        <fullName>PULSES</fullName>
        <default>false</default>
        <label>ALL PULSES</label>
    </customValue>
    <customValue>
        <fullName>ALOEVERA</fullName>
        <default>false</default>
        <label>ALOEVERA</label>
    </customValue>
    <customValue>
        <fullName>AMLA</fullName>
        <default>false</default>
        <label>AMLA</label>
    </customValue>
    <customValue>
        <fullName>APPLE</fullName>
        <default>false</default>
        <label>APPLE</label>
    </customValue>
    <customValue>
        <fullName>ARECANUT</fullName>
        <default>false</default>
        <label>ARECANUT</label>
    </customValue>
    <customValue>
        <fullName>BAJRA</fullName>
        <default>false</default>
        <label>BAJRA</label>
    </customValue>
    <customValue>
        <fullName>BANANA</fullName>
        <default>false</default>
        <label>BANANA</label>
    </customValue>
    <customValue>
        <fullName>BEANS</fullName>
        <default>false</default>
        <label>BEANS</label>
    </customValue>
    <customValue>
        <fullName>BENGAL GRAM</fullName>
        <default>false</default>
        <label>BENGAL GRAM</label>
    </customValue>
    <customValue>
        <fullName>BETEL-VINE</fullName>
        <default>false</default>
        <label>BETEL-VINE</label>
    </customValue>
    <customValue>
        <fullName>BHENDI</fullName>
        <default>false</default>
        <label>BHENDI</label>
    </customValue>
    <customValue>
        <fullName>BITTER GOURD</fullName>
        <default>false</default>
        <label>BITTER GOURD</label>
    </customValue>
    <customValue>
        <fullName>BLACK GRAM</fullName>
        <default>false</default>
        <label>BLACK GRAM</label>
    </customValue>
    <customValue>
        <fullName>BOTTLE GOURD</fullName>
        <default>false</default>
        <label>BOTTLE GOURD</label>
    </customValue>
    <customValue>
        <fullName>BRIJAL</fullName>
        <default>false</default>
        <label>BRIJAL</label>
    </customValue>
    <customValue>
        <fullName>CABBAGE</fullName>
        <default>false</default>
        <label>CABBAGE</label>
    </customValue>
    <customValue>
        <fullName>CARDAMOM</fullName>
        <default>false</default>
        <label>CARDAMOM</label>
    </customValue>
    <customValue>
        <fullName>CARROT</fullName>
        <default>false</default>
        <label>CARROT</label>
    </customValue>
    <customValue>
        <fullName>CASHEW NUT</fullName>
        <default>false</default>
        <label>CASHEW NUT</label>
    </customValue>
    <customValue>
        <fullName>CAULIFLOWER</fullName>
        <default>false</default>
        <label>CAULIFLOWER</label>
    </customValue>
    <customValue>
        <fullName>CHILLIES</fullName>
        <default>false</default>
        <label>CHILLIES</label>
    </customValue>
    <customValue>
        <fullName>CINNAMON</fullName>
        <default>false</default>
        <label>CINNAMON</label>
    </customValue>
    <customValue>
        <fullName>CLOVE</fullName>
        <default>false</default>
        <label>CLOVE</label>
    </customValue>
    <customValue>
        <fullName>COCOA</fullName>
        <default>false</default>
        <label>COCOA</label>
    </customValue>
    <customValue>
        <fullName>COCONUT</fullName>
        <default>false</default>
        <label>COCONUT</label>
    </customValue>
    <customValue>
        <fullName>COFFEE</fullName>
        <default>false</default>
        <label>COFFEE</label>
    </customValue>
    <customValue>
        <fullName>CORIANDER</fullName>
        <default>false</default>
        <label>CORIANDER</label>
    </customValue>
    <customValue>
        <fullName>CORN</fullName>
        <default>false</default>
        <label>CORN</label>
    </customValue>
    <customValue>
        <fullName>COTTON</fullName>
        <default>false</default>
        <label>COTTON</label>
    </customValue>
    <customValue>
        <fullName>COW PEA</fullName>
        <default>false</default>
        <label>COW PEA</label>
    </customValue>
    <customValue>
        <fullName>CURRY LEAF</fullName>
        <default>false</default>
        <label>CURRY LEAF</label>
    </customValue>
    <customValue>
        <fullName>CUSTARD APPLE</fullName>
        <default>false</default>
        <label>CUSTARD APPLE</label>
    </customValue>
    <customValue>
        <fullName>DAIRY</fullName>
        <default>false</default>
        <label>DAIRY</label>
    </customValue>
    <customValue>
        <fullName>EUCALYPTUS</fullName>
        <default>false</default>
        <label>EUCALYPTUS</label>
    </customValue>
    <customValue>
        <fullName>FISHERIES</fullName>
        <default>false</default>
        <label>FISHERIES</label>
    </customValue>
    <customValue>
        <fullName>FISHERIES/PRAWN</fullName>
        <default>false</default>
        <label>FISHERIES/PRAWN CULTIVATION</label>
    </customValue>
    <customValue>
        <fullName>FLORICULTURE</fullName>
        <default>false</default>
        <label>FLORICULTURE</label>
    </customValue>
    <customValue>
        <fullName>GARLIC</fullName>
        <default>false</default>
        <label>GARLIC</label>
    </customValue>
    <customValue>
        <fullName>GINGER</fullName>
        <default>false</default>
        <label>GINGER</label>
    </customValue>
    <customValue>
        <fullName>GLORY LILY</fullName>
        <default>false</default>
        <label>GLORY LILY</label>
    </customValue>
    <customValue>
        <fullName>GRAPES</fullName>
        <default>false</default>
        <label>GRAPES</label>
    </customValue>
    <customValue>
        <fullName>GREEN GRAM</fullName>
        <default>false</default>
        <label>GREEN GRAM</label>
    </customValue>
    <customValue>
        <fullName>GROUNDNUT</fullName>
        <default>false</default>
        <label>GROUNDNUT</label>
    </customValue>
    <customValue>
        <fullName>GUAVA</fullName>
        <default>false</default>
        <label>GUAVA</label>
    </customValue>
    <customValue>
        <fullName>HORSE GRAM</fullName>
        <default>false</default>
        <label>HORSE GRAM</label>
    </customValue>
    <customValue>
        <fullName>HORTI</fullName>
        <default>false</default>
        <label>HORTI</label>
    </customValue>
    <customValue>
        <fullName>JACK</fullName>
        <default>false</default>
        <label>JACK</label>
    </customValue>
    <customValue>
        <fullName>JAGGERY</fullName>
        <default>false</default>
        <label>JAGGERY</label>
    </customValue>
    <customValue>
        <fullName>JASMINE</fullName>
        <default>false</default>
        <label>JASMINE</label>
    </customValue>
    <customValue>
        <fullName>JOWAR</fullName>
        <default>false</default>
        <label>JOWAR</label>
    </customValue>
    <customValue>
        <fullName>JUTE</fullName>
        <default>false</default>
        <label>JUTE</label>
    </customValue>
    <customValue>
        <fullName>KINNOW</fullName>
        <default>false</default>
        <label>KINNOW</label>
    </customValue>
    <customValue>
        <fullName>LEAFY VEGETABLES</fullName>
        <default>false</default>
        <label>LEAFY VEGETABLES</label>
    </customValue>
    <customValue>
        <fullName>LEMON</fullName>
        <default>false</default>
        <label>LEMON</label>
    </customValue>
    <customValue>
        <fullName>LITCHI</fullName>
        <default>false</default>
        <label>LITCHI</label>
    </customValue>
    <customValue>
        <fullName>MAIZE</fullName>
        <default>false</default>
        <label>MAIZE</label>
    </customValue>
    <customValue>
        <fullName>MANGO</fullName>
        <default>false</default>
        <label>MANGO</label>
    </customValue>
    <customValue>
        <fullName>MARIGOLD</fullName>
        <default>false</default>
        <label>MARIGOLD</label>
    </customValue>
    <customValue>
        <fullName>MENTHA</fullName>
        <default>false</default>
        <label>MENTHA</label>
    </customValue>
    <customValue>
        <fullName>MOG DAL</fullName>
        <default>false</default>
        <label>MOG DAL</label>
    </customValue>
    <customValue>
        <fullName>MOONG</fullName>
        <default>false</default>
        <label>MOONG</label>
    </customValue>
    <customValue>
        <fullName>MORINGA</fullName>
        <default>false</default>
        <label>MORINGA</label>
    </customValue>
    <customValue>
        <fullName>MUSHROOM</fullName>
        <default>false</default>
        <label>MUSHROOM</label>
    </customValue>
    <customValue>
        <fullName>MUSTARD</fullName>
        <default>false</default>
        <label>MUSTARD</label>
    </customValue>
    <customValue>
        <fullName>NUTMEG</fullName>
        <default>false</default>
        <label>NUTMEG</label>
    </customValue>
    <customValue>
        <fullName>OIL PALM</fullName>
        <default>false</default>
        <label>OIL PALM</label>
    </customValue>
    <customValue>
        <fullName>ONION</fullName>
        <default>false</default>
        <label>ONION</label>
    </customValue>
    <customValue>
        <fullName>ORANGE</fullName>
        <default>false</default>
        <label>ORANGE</label>
    </customValue>
    <customValue>
        <fullName>PADDY</fullName>
        <default>false</default>
        <label>PADDY</label>
    </customValue>
    <customValue>
        <fullName>PAPAYA</fullName>
        <default>false</default>
        <label>PAPAYA</label>
    </customValue>
    <customValue>
        <fullName>PEARL MILLET</fullName>
        <default>false</default>
        <label>PEARL MILLET</label>
    </customValue>
    <customValue>
        <fullName>PEAS</fullName>
        <default>false</default>
        <label>PEAS</label>
    </customValue>
    <customValue>
        <fullName>PEPPER</fullName>
        <default>false</default>
        <label>PEPPER</label>
    </customValue>
    <customValue>
        <fullName>POMEGRANATE</fullName>
        <default>false</default>
        <label>POMEGRANATE</label>
    </customValue>
    <customValue>
        <fullName>POPLAR</fullName>
        <default>false</default>
        <label>POPLAR</label>
    </customValue>
    <customValue>
        <fullName>POTATO</fullName>
        <default>false</default>
        <label>POTATO</label>
    </customValue>
    <customValue>
        <fullName>POULTRY</fullName>
        <default>false</default>
        <label>POULTRY</label>
    </customValue>
    <customValue>
        <fullName>RADDISH</fullName>
        <default>false</default>
        <label>RADDISH</label>
    </customValue>
    <customValue>
        <fullName>RAGI</fullName>
        <default>false</default>
        <label>RAGI</label>
    </customValue>
    <customValue>
        <fullName>RAMBUTAN</fullName>
        <default>false</default>
        <label>RAMBUTAN</label>
    </customValue>
    <customValue>
        <fullName>RED GRAM</fullName>
        <default>false</default>
        <label>RED GRAM</label>
    </customValue>
    <customValue>
        <fullName>RICE</fullName>
        <default>false</default>
        <label>RICE</label>
    </customValue>
    <customValue>
        <fullName>ROSES</fullName>
        <default>false</default>
        <label>ROSES</label>
    </customValue>
    <customValue>
        <fullName>RUBBER</fullName>
        <default>false</default>
        <label>RUBBER</label>
    </customValue>
    <customValue>
        <fullName>SAFFLOWER</fullName>
        <default>false</default>
        <label>SAFFLOWER</label>
    </customValue>
    <customValue>
        <fullName>SALT</fullName>
        <default>false</default>
        <label>SALT</label>
    </customValue>
    <customValue>
        <fullName>SAPOTA</fullName>
        <default>false</default>
        <label>SAPOTA</label>
    </customValue>
    <customValue>
        <fullName>SESAME</fullName>
        <default>false</default>
        <label>SESAME</label>
    </customValue>
    <customValue>
        <fullName>SORGHUM</fullName>
        <default>false</default>
        <label>SORGHUM</label>
    </customValue>
    <customValue>
        <fullName>SOYA BEEN</fullName>
        <default>false</default>
        <label>SOYA BEEN</label>
    </customValue>
    <customValue>
        <fullName>SUGARCANE</fullName>
        <default>false</default>
        <label>SUGARCANE</label>
    </customValue>
    <customValue>
        <fullName>SWEET LIME</fullName>
        <default>false</default>
        <label>SWEET LIME</label>
    </customValue>
    <customValue>
        <fullName>TAMARIND</fullName>
        <default>false</default>
        <label>TAMARIND</label>
    </customValue>
    <customValue>
        <fullName>TAPIOCA</fullName>
        <default>false</default>
        <label>TAPIOCA</label>
    </customValue>
    <customValue>
        <fullName>TEA</fullName>
        <default>false</default>
        <label>TEA</label>
    </customValue>
    <customValue>
        <fullName>TEEL OIL</fullName>
        <default>false</default>
        <label>TEEL OIL</label>
    </customValue>
    <customValue>
        <fullName>TOBACCO</fullName>
        <default>false</default>
        <label>TOBACCO</label>
    </customValue>
    <customValue>
        <fullName>TOMATO</fullName>
        <default>false</default>
        <label>TOMATO</label>
    </customValue>
    <customValue>
        <fullName>TORDAL</fullName>
        <default>false</default>
        <label>TORDAL</label>
    </customValue>
    <customValue>
        <fullName>TURMERIC</fullName>
        <default>false</default>
        <label>TURMERIC</label>
    </customValue>
    <customValue>
        <fullName>UDID DAL</fullName>
        <default>false</default>
        <label>UDID DAL</label>
    </customValue>
    <customValue>
        <fullName>VEGETABLES AND FRUITS</fullName>
        <default>false</default>
        <label>VEGETABLES AND FRUITS</label>
    </customValue>
    <customValue>
        <fullName>WATER MELON</fullName>
        <default>false</default>
        <label>WATER MELON</label>
    </customValue>
    <customValue>
        <fullName>WHEAT</fullName>
        <default>false</default>
        <label>WHEAT</label>
    </customValue>
    <customValue>
        <fullName>PLANTATION</fullName>
        <default>false</default>
        <label>PLANTATION</label>
    </customValue>
    <customValue>
        <fullName>CASTOR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CASTOR</label>
    </customValue>
    <masterLabel>Crops being cultivated</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
