<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>DIVORCED</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>MARRIED</label>
    </customValue>
    <customValue>
        <fullName>O</fullName>
        <default>false</default>
        <label>OTHERS</label>
    </customValue>
    <customValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>SINGLE</label>
    </customValue>
    <customValue>
        <fullName>W</fullName>
        <default>false</default>
        <label>WIDOW/WIDOWER</label>
    </customValue>
    <customValue>
        <fullName>WI</fullName>
        <default>false</default>
        <label>WIDOWER</label>
    </customValue>
    <masterLabel>Marital Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
