<?xml version="1.0" encoding="UTF-8"?>
<Profile xmlns="http://soap.sforce.com/2006/04/metadata">
    <applicationVisibilities>
        <application>Lead_Generation</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Relationship_Management</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Sales_Leadership</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Sales_Operations</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__AllTabSet</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__AppLauncher</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Chatter</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Community</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__LightningBolt</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__LightningInstrumentation</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__LightningSales</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__LightningSalesConsole</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__LightningService</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Marketing</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__OnlineSales</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Optimizer</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Platform</application>
        <default>true</default>
        <visible>true</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Sales</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__SalesforceCMS</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Service</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__ServiceConsole</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <classAccesses>
        <apexClass>AgentWorkCaseAssignmentTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Batch_Interface_Retry</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Batch_Interface_Retry_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CaseCategoryUpdate</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CaseCategoryUpdate_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ChangePasswordController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ChangePasswordControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesLandingController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesLandingControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesLoginController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesLoginControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesSelfRegConfirmController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesSelfRegConfirmControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesSelfRegController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesSelfRegControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>DepositEmailAndWebTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>EntitlementRecordCreation</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>EntitlementRecordCreation_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>FeesTransactionTestClass</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ForgotPasswordController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ForgotPasswordControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIError</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIRequest_ConfidenceRuleEng</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIRequest_LMS</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIRequest_LMS_Lead_Enrichment</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIRequest_PostApplicationForm</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIRequest_RiskScore</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIRequest_Update_Lead_Stage</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIRes_LMS_Lead_Enrichment</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_CoApplicant</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_ConfidenceRuleEng</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_DedupeCheck</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_DocReview</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_FeeDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_FinancialInfo</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_GetAppList</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_GetCustDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_GetleapDashboard</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_InfoValidation</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_LMS</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_QuoteInfo</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_StoreActivities</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_StoreApp</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_StoreDetail</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_APIResponse_Update_Lead_Stage</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_API_Response_ILPS_FilePush</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_AccountTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_AccountTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_AccountTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Account_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Account_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ActiveCases</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ActiveCasesTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_AggregateResultIterable</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_AggregateResultIterator</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_AppInfoValid_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_AppInfoValidation_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplEmploymentDetTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplEmplymntDetTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplEmplymtDetTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplFinancialInfo_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplFinanlInfo_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Appl_Det_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Appl_Emp_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Appl_PayDetail_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplicantDetailsTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplicantDetailsTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplicantTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Applicant_BankDet_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Applicant_BankDetail_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Applicant_Detail_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Applicant_Employment_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Applicant_Income_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Applicant_Income_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Applicant_PayDetail_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplicationTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplicationTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ApplicationTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Application_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Application_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_BatchNotification</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_BatchNotificationTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_BkDetailTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_BkDetailTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_BkDetailTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CADTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CADTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CADTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseCreationForDeposit</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseDetailsReq_ILPSCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseTriggerOpsTestClass</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseUpdateTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseUpdateTriggerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseUpdateUtil</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseUpdateUtilTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CaseUpdates</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Case_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Case_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_CommunicationWrapper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Communication_Helper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ConfidenceRuleEngCalloutTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ConfidenceRuleEngineCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Constants</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Cont_Address_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ContactTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ContactTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ContactTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Contact_Address_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Contact_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Contact_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ContentDocument_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ContentDocument_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_DepositEmailToCase</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_DocDetailsReq_ILPSCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_DocDetails_ILPSCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_DocDetails_ILPSCalloutTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EmailMessage_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EmailMessage_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EmailSMSWACommBatchTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EmailSMSWACommunicationBatch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EmailTemplate_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EmailTemplate_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EmailToActivtiy_Listener</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EmailToActivtiy_ListenerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EnrichLead_LMSCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EnrichLead_LMSCalloutTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EscalationAssignmentUpdate</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EventTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EventTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_EventTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Event_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Event_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Event_WOSharing_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ExceptionLogUtil</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ExceptionLogUtilTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Exceptionclass</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_FeeDetail_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_FeeDetail_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_FeeTransactionAssignment</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Funding_Source_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Funding_Source_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_GST_Business_Det_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_GST_Business_Detail_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_GetUserForCaseEscalationNew</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ILPSFilePUSH_MockGen</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ILPSFilePushCallout_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ILPS_FilePush</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ILPS_FilePush_Callout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestSer_DedupeCheckTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestSer_GetActivities</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestSer_GetCustDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestSer_GetLeapDash</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestSer_StoreActivities</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestSer_StoreAppTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestServiceStoreAppILPS</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_CoApplicant</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_DedupeCheck</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_DocReview</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_FeeDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_Financial</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_GetApp</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_GetAppList</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_GetAppTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_InfoVal</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_QuoteInfo</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_StoreApp</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRestService_StoreDetail</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRest_CoApplicantTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRest_FeeDetailsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InboundRest_StoreDetailsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InfoValTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InfoValTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InfoValTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertAppAddr_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertAppEmp_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertAppFinInfo_StoreAppSer</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertAppGST_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertApp_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertApplInfo_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertApplication</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertBkDet_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertFeePaymentDetailMapping</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertFee_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertFundSrc_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertIncome_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_InsertPayment_StoreAppService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_IntegrateIlpsLacs</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_LeadTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_LeadTriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_LeadTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Lead_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Lead_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MasterTables_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MasterTables_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Metadata_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Metadata_Selector_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockConfidenceRuleEngResGen</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockDocDetailsResGenerator</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockDocumentReviewResGenerator</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockEnrichLeadResponse</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockLMSResponseGenerator</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockLeadStageResGen</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockPollingPaymentResGenerator</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockPostApplicationFormResGen</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockRiskScoreResGenerator</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockRuleEngCaptureILPSResGen</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_MockSpotOfferResGenerator</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Note_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Note_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_NotificationMessage</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_NotificationMessageTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_OptinCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_OptinCalloutReq</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_OrgWideEmailAdd_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_OrgWideEmailAddress_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseActivities</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseApplication</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseCoApplicantDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseFeeDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseFinancialDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseInfoValidation</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseLeadDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseQuoteInfo</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseResponseDocDetailsILPS</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseResponseMinMandDocs</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseResponseRiskScore</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseResponseSMSIntegration</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseResponseSpotOfferFileILPS</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseResponseWAIntegration</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ParseStoreDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_PollingPaymentStatusBatchClass</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_PollingPaymentStatusBatchTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_PostApplicationFormCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_PostApplicationFormCalloutTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ProcessExceptionTriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ProcessExceptionTriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Process_ILPSFilePush_Response</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Process_ILPS_FilePush_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Process_SpotOfferILPS_RespTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Process_SpotOfferILPS_Response</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_CoApplicant</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_CoApplicantTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_DedupeCheck</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_DedupeCheckTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_DocReview</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_DocReviewTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_FeeDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_FeeDetailsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_FinancialInfo</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_FinancialInfoTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetActivities</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetActivitiesTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetAppList</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetAppListTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetAppTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetApplication</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetCustDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetCustDetsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetLeapDashTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_GetLeapDashboard</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_InfoValTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_InfoValidation</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_QuoteInfo</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_QuoteInfoTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_StoreActivities</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_StoreApp</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_StoreAppTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_StoreDetail</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_StoreDetailTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RestResource_StrActivitiesTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RiskScore_Callout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RiskScore_CalloutTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RuleEngCapture_ILPSCalloutTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RuleEngineCapture_ILPSCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RuleEngineReq_ILPSCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RuleEngine_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_RuleEngine_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SMSIntegration</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SMSResponseHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SO_BSA_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SO_BSA_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SO_BSA_TriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SO_BSA_TriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SO_BSA_TriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SObject_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SObject_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SalesforceDedupe</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ScheduleBatchCommunication</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ScheduleBatchNotification</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_ScheduleBatchNotificationTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SchedulePollingPayStatusBatch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SetupObjects_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SetupObjects_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SpotOfferFileReq_ILPSCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SpotOfferFile_ILPSCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_SpotOfferFile_ILPSCalloutTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_StoreAppHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_StoreAppILPSTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_StoreAppWrapper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Task_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Task_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Task_TriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Task_TriggerOpsHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Task_TriggerOpsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_API</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_Accounts</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_AppDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_AppInfoValid</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_ApplEmpDetail</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_ApplFinanInfo</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_ApplIncDetail</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_ApplPayDetail</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_Application</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_BankDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_Case</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_CaseTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_ContAddDetail</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_Contacts</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_ContentDoc</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_EmailMessage</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_EmailTemplate</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_Event</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_FeeDetails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_FundingSource</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_GSTbusinessDet</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_Leads</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_MasterTables</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_Note</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_RuleEngine</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_SO_BSA</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TestDataFactory_Task</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TriggerConfig</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TriggerConfigTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TriggerHandlerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TriggerOps</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_TriggerOpsRecursionFlags</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Update_Lead_Stage_Callout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_Update_Lead_Stage_CalloutTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_UserCreation</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_User_Selector</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_User_SelectorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_UtilityClass</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_WhatsAppResponseHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_WhatsappIntegration</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HDFC_DASH_WhatsappIntegrationReq</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>HFDC_DASH_MinMandReq_ILPSCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IT_Daily_Failed_Logs_Batch_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IT_Daily_Failed_Logs_Details_Mail_Batch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IT_InterfaceManualRetryController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IT_InterfaceManualRetryController_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IT_TestUtility</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IT_Test_SingleRequestMock</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IT_immediate_email_enqueue</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IT_integration_log_enqueue</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IT_updateConti_log_enqueue</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>IntegrationLogstructure</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>InterfaceCallOutProcess</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>InterfaceCallOutProcess_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>InterfaceHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>InterfaceHandler_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>InterfaceLogDefination</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MicrobatchSelfRegController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MicrobatchSelfRegControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MilestoneTimeCalculator</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MilestoneTimeCalculatorTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MyProfilePageController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MyProfilePageControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>NotRegisteredCaseOwnerUpdate</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>NotRegisteredCaseOwnerUpdate_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SendemailforILPSLAC</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SendemailforILPSLAC_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Sendemailtosocialmedia</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteLoginController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteLoginControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteRegisterController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteRegisterControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>TestDataFactory</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>UpdateCaseOwnerSystem</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>UpdateCaseOwnerSystemTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>emailmessagetriggerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>processResponseHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>schedule_Batch_Interface_Retry</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>schedule_Batch_Interface_Retry_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>schedule_IT_Daily_Failed_Logs</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>schedule_IT_Daily_Failed_Logs_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>sendDailyFailedLogMails</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>sendemailforstatutoryescalation</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <custom>false</custom>
    <externalDataSourceAccesses>
        <enabled>false</enabled>
        <externalDataSource>ILPS</externalDataSource>
    </externalDataSourceAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Assign_to_me_flow</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Case_Before_Trigger_Flow</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_Assignment_Flow_For_Credit_Appraiser</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_Case_Autolaunched_Flow</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_After_Account_Event</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Branch_User_Role_Based</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Case_After_Event</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Contact_Customer_Number_Update</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Create_Notification_Records</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_EmailMessage_After_Event</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Email_Message_After_Update</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Get_User_From_Queue_Assignment</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_PB_Customer_Number_Update</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Publish_Platform_Event_For_Notifications</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Set_Latest_Key</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Sub_Flow_for_File_Status_Scenario</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Update_Application_lookup_on_infoVal_Obj</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_DASH_Updating_Application_Name</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_Fee_Payment_Flag</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_Personal_Information_completed_and_Customers_consent_flag</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HDFC_assign_case_to_Credit_Appraiser_or_Hub_Head</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Property_Info_Completed_flag</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>SaveTATonCase</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Send_ILPS_Email</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Set_Financial_Info_Flag</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Upon_Task_Creation</flow>
    </flowAccesses>
    <layoutAssignments>
        <layout>Account-Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AccountBrand-Account Brand Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AccountContactRelation-Account Contact Relationship Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ApiAnomalyEventStore-API Anomaly Event Store Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Asset-Asset Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AssetRelationship-Asset Relationship Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AuthorizationForm-Authorization Form Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AuthorizationFormConsent-Authorization Form Consent Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AuthorizationFormDataUse-Authorization Form Data Use Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AuthorizationFormText-Authorization Form Text Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>BusinessBrand-Business Brand Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Campaign-Campaign Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CampaignMember-Campaign Member Page Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Case-Case Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CaseClose-Close Case Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CaseInteraction-Case Feed Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CaseMilestone-Case Milestone Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Case_Default_Owner__mdt-Case Default Owner Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ChannelProgram-Channel Program Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ChannelProgramLevel-Channel Program Level Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CollaborationGroup-Group Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CommSubscription-Communication Subscription Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CommSubscriptionChannelType-Communication Subscription Channel Type Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CommSubscriptionConsent-Communication Subscription Consent Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CommSubscriptionTiming-Communication Subscription Timing Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Communication_Time_Setting__mdt-Communication Time Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Contact-Contact Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointAddress-Contact Point Address Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointConsent-Contact Point Consent Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointEmail-Contact Point Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointPhone-Contact Point Phone Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointTypeConsent-Contact Point Type Consent Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactRequest-Contact Request Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContentVersion-Content Version</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Contract-Contract Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContractLineItem-Contract Line Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CredentialStuffingEventStore-Credential Stuffing Event Store Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Customer-Customer Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DataUseLegalBasis-Data Use Legal Basis Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DataUsePurpose-Data Use Purpose Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DelegatedAccount-External Managed Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Deposit__x-Deposit Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DuplicateRecordSet-Duplicate Record Set Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EmailMessage-Email Message Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Emails_to_Case_Type__mdt-Emails to Case Type Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Entitlement-Entitlement Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event-Event Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Fee_Paid_Date_Setting__mdt-Fee Paid Date Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FeedItem-Feed Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Fees_Transaction__x-Fees_Transaction Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FlowOrchestrationWorkItem-Orchestration Work Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Global-Global Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Applicant_Bank_Detail__c-Applicant Bank Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Applicant_Details__c-Applicant Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Applicant_Employment_Details__c-Applicant Employment Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Applicant_Financial_Info__c-Applicant Financial Information Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Applicant_Income_Details__c-Applicant Income Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Application_Payment_Details__c-Application Payment Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Application_Status__mdt-Application Status Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Bank_Details_Master__c-Bank Details Master Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Branch_Master__c-Branch Master Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Branch_Wise_Holiday__c-Branch Wise Holiday Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_City_Master__c-City Master Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Communication__mdt-Communication Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Config_Detail__mdt-Config Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Contact_Address_Details__c-Contact Address Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Document__c-Document Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Email_To_Case_Field_Population__mdt-Email To Case Fields Population Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Exception_Log__c-Exception Log Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Fee_Detail__c-Fee Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Fee_Payment_Allocation__c-Fee Payment Allocation Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Funding_Source__c-Funding Source Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_GST_Business_Details__c-GST Business Details Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Image_Document_Master__c-Image Document Master Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Info_Validation__c-Info Validation Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_KYC_Document_Master__c-KYC Document Master Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_LMS_Lead_Stage_Number__mdt-LMS_Lead_Stage_Number Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Master_Table__c-Master Table Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Mode_SubMode_Priority__mdt-Mode SubMode Priority Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Notification_Config__mdt-Notification Config Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Notification__c-Notification Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Object_Prefix__mdt-Object Prefix Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Pincode_Master__c-Pincode Master Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Project_Master__c-Project Master Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Property_Loan_Master__c-Property And Loan Info Master Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Rule_Engine_Capture__c-Rule Engine Capture Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_SO_BSA_Association__c-SO BSA Association Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_Trigger_Config__mdt-Trigger Config Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HDFC_DASH_User_Branch__c-HDFC DASH User Branch Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Idea-Idea Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Individual-Individual Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Integration_Log_History__c-Integration Log History Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Integration_Message_Log__c-Integration Inbound Message Log Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Lead-Lead Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ListEmail-List Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptActive-Chat Transcript %28In Progress%29 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptWaiting-Chat Transcript %28Waiting%29 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Loan_Disbursement__x-Loan_Disbursement Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Loan_Summary__x-Loan_Summary Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Location-Location Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Macro-Macro Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Offer_Details__x-Offer_Details Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Opportunity-Opportunity Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OpportunityLineItem-Opportunity Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Order-Order Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OrderItem-Order Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PersonAccount-Person Account Layout</layout>
        <recordType>PersonAccount.PersonAccount</recordType>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Pricebook2-Price Book Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PricebookEntry-Price Book Entry Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProcessException-Process Exception Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Product2-Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProfileSkill-Skill Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProfileSkillEndorsement-Endorsement Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProfileSkillUser-Skill User Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>QuickText-Quick Text Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Quote-Quote Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>QuoteLineItem-Quote Line Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ReportAnomalyEventStore-Report Anomaly Event Store Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_Closed_Cases__x-SF_Closed_Cases Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_Conversion_Count__x-SF_Conversion_Count Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_Current_Outstanding__x-SF_Current_Outstanding Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_Customer_360__x-SF_Customer_360 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_Dues_As__x-SF_Dues_As Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_File_Reminders__x-SF_File_Reminders Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_Interest_Prin_Breakup__x-SF_Interest_Prin_Breakup Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_LAC_360__x-SF_LAC_360 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_Loan_360__x-SF_Loan_360 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_Loan_Details__x-SF_Loan_Details Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_MandateData__x-SF_MandateData Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_Prepayment_Details__x-SF_Prepayment_Details Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_ROI_Details__x-SF_ROI_Details Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_TransactionDetails__x-SF_TransactionDetails Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SF_TransactionObject__x-SF_TransactionObject Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Scorecard-Scorecard Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ScorecardAssociation-Scorecard Association Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ScorecardMetric-Scorecard Metric Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Seller-Seller Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceContract-Service Contract Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SessionHijackingEventStore-Session Hijacking Event Store Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SocialPersona-Social Persona Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SocialPost-Social Post Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Solution-Solution Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Task-Task Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ThreatDetectionFeedback-Threat Detection Feedback Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>User-User Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserAlt-User Profile Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserAppMenuItem-Application Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserProvAccount-User Provisioning Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserProvisioningLog-User Provisioning Log Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserProvisioningRequest-User Provisioning Request Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Users__x-Users Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkAccess-Access Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkBadge-Badge Received Layout 192</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkBadgeDefinition-Badge Layout 192</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkThanks-Thanks Layout</layout>
    </layoutAssignments>
    <pageAccesses>
        <apexPage>AnswersHome</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>BandwidthExceeded</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ChangePassword</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesLanding</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesLogin</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesSelfReg</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesSelfRegConfirm</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesTemplate</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>Exception</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>FileNotFound</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ForgotPassword</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ForgotPasswordConfirm</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>IT_Manual_retry</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>IdeasHome</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>InMaintenance</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>MicrobatchSelfReg</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>MyProfilePage</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteLogin</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteRegister</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteRegisterConfirm</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteTemplate</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>StdExceptionTemplate</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>Unauthorized</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>UnderConstruction</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <tabVisibilities>
        <tab>HDFC_DASH_Applicant_Bank_Detail__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Applicant_Details__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Applicant_Employment_Details__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Applicant_Financial_Info__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Applicant_Income_Details__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Application_Payment_Details__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Branch_Master__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Branch_Wise_Holiday__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_City_Master__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Contact_Address_Details__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Exception_Log__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Fee_Detail__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Fee_Payment_Allocation__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Funding_Source__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_GST_Business_Details__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Image_Document_Master__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Info_Validation__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_KYC_Document_Master__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Master_Table__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Pincode_Master__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Project_Master__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Property_Loan_Master__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_Rule_Engine_Capture__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>HDFC_DASH_SO_BSA_Association__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Integration_Log_History__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Integration_Message_Log__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>SF_Closed_Cases__x</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <userLicense>Guest User License</userLicense>
</Profile>
