<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfintegrationuser@hdfc.com</contactEmail>
    <iconUrl>https://test.salesforce.com/logos/Salesforce/Salesforce/icon.png</iconUrl>
    <label>ILPS Connected App</label>
    <logoUrl>https://test.salesforce.com/logos/Salesforce/Salesforce/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://hdfcltd-dev.outsystemsenterprise.com/HDFCPOC/SalesforceCallBackPage</callbackUrl>
        <consumerKey>3MVG9fe4g9fhX0E4OpnKNh.peDx.20w_m2pwU15PN75revFEomfelR1iOUcI9S2PYHvHWYzmjlh6Rc7eZGjc6</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <permissionSetName>HDFC Integration User</permissionSetName>
    <permissionSetName>Integration User</permissionSetName>
    <permissionSetName>HDFC Sales User</permissionSetName>
    <permissionSetName>HDFC Servicing Super User</permissionSetName>
    <profileName>Partner Community User</profileName>
    <profileName>System Administrator</profileName>
    <profileName>Standard User</profileName>
    <profileName>HDFC Partner Community User</profileName>
    <sessionPolicy>
        <sessionTimeout>15</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
