<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Line Item Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Line Item Fields</value>
    </caseValues>
    <name>opportunity_line_item_field</name>
    <startsWith>Vowel</startsWith>
</CustomFieldTranslation>
