<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Fields</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_CIN_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_FiledTaxRetForLastThreeYrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_NoOfYrsITRFiled__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_IncomeSubToGSTOrTDS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_StatutoryLicense__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_EstablishedBusinessPremises__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_CS_Nature_Of_Business__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Nature_Of_Business__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_CS_Business_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Crops_Being_Cultivated__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_OccupationSubType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_CS_Designation_Entity_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Designation_Entity_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_CS_Post_Office_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_AreaUnderCultivationInAcres__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Nat_Of_Emp__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Self_Emp_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Primary_Business__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_HR_Email_Id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Website__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Latest__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>HDFC_DASH_Applicant_Details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_CS_Employment_ToDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_CS_Employment_FromDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_CS_Annual_Turnover__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Annual_Turnover__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_StatuatoryDeductionsLikePF_ESI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Is_Salary_Getting_Credited__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_On_Third_Party_Payroll__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Nature_Of_Activity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Industry_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_CS_Industry_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Previous_Employer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Job_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>HDFC_DASH_GST_Business_Details__c.HDFC_DASH_Applicant_Employment_Details__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h720000005wzV</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
