<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_pfExclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_pfInclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_stampDuty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_sfExclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_sfInclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_minFeesExclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_minFeesInclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_feeosExclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_feeosInclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_subventAmt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_payableLater__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_totFeeExclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_totFeeInclTax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Application__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_feeType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_TF_Fee_Construct__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Fee_Construct_Detail_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h72000000535J</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
