<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HDFC_DASH_Executive_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Employee_Branch__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Service_Center__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>approval_level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Designation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UserId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Org_Unit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>INST__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Location__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Sub_Department__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HDFC_DASH_Grade_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Grade_Char__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>HDFC_DASH_Executive_Code__c</fields>
    </miniLayout>
    <relatedObjects>UserRoleId</relatedObjects>
    <relatedObjects>ProfileId</relatedObjects>
    <relatedObjects>DelegatedApproverId</relatedObjects>
    <relatedObjects>ManagerId</relatedObjects>
    <relatedObjects>ContactId</relatedObjects>
    <relatedObjects>AccountId</relatedObjects>
    <relatedObjects>CallCenterId</relatedObjects>
    <relatedObjects>ProfilePhotoId</relatedObjects>
    <relatedObjects>WorkspaceId</relatedObjects>
    <relatedObjects>BannerPhotoId</relatedObjects>
    <relatedObjects>IndividualId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h5g000002Qghy</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
